<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryker Bullis ME305: Term Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryker Bullis ME305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('06.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Term Project </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="header6"></a>
Term Project - Ball Balancing Platform</h1>
<p >The purpose of this project was to combine all previous work in the class and balance a ball on the motorized platform. This project also involved tuning the platform to produce acceptable performance. We were not able to tune the controller finely enough to balance the ball for more than a few seconds, but our platform responds correctly to the ball and is also capable of holding itself level.</p>
<h1><a class="anchor" id="source6"></a>
Source Code</h1>
<p >Available here: <a href="https://bitbucket.org/rykerbullis/me305/src/master/Lab6/">https://bitbucket.org/rykerbullis/me305/src/master/Lab6/</a></p>
<h1><a class="anchor" id="doc6"></a>
Formal Documentation</h1>
<p >Formal documentation is included on this website. Please see the navigation pane to the left to find documentation for all classes, functions, variables, and files used in the project.</p>
<h1><a class="anchor" id="video6"></a>
Video</h1>
<p ><a href="https://youtu.be/i6BJ9eg-HtQ">https://youtu.be/i6BJ9eg-HtQ</a> <br  />
 Provided is a link to a video demonstration of our project. You can see that the ball responds to external forces on the platform, holding itself level, and also correctly reponds to placement of the ball. Given slightly more time to tune our controller, the platform would be able to balance the ball indefinitely. Our software also has the ability to enable or disable the platform, and can record data for the ball and platform positions and velocities.</p>
<h1><a class="anchor" id="plots6"></a>
Plots</h1>
<p >Below are plots collected by our data task. The plots show that the platform is responding properly to the ball input, and showcase the dynamics of the system.</p>
<div class="image">
<img src="TermProject1.png" alt=""/>
</div>
 <div class="image">
<img src="TermProject2.png" alt=""/>
</div>
<h1><a class="anchor" id="diagram6"></a>
Diagrams</h1>
<p >Below are the diagrams for the term project. The task diagram shows how the different tasks interact through cooperative multitasking, and the state transition diagram shows the logic of the task_user FSM.</p>
<div class="image">
<img src="Lab4Task.png" alt=""/>
<div class="caption">
Task Diagram</div></div>
 <div class="image">
<img src="FinalState.jpg" alt=""/>
<div class="caption">
State Transition Diagram</div></div>
<h1><a class="anchor" id="file6"></a>
Associated Files</h1>
<h1><a class="anchor" id="main6"></a>
Main</h1>
<p >This is the main file for the term project. It imports all other drivers and tasks and runs them to balance the ball.</p>
<h1><a class="anchor" id="user6"></a>
Task User</h1>
<p >Task user allows the user to interface with the firmware. Task user allows for enabling and diabling the platform, collecting data, and stopping data collection. The file uses a finite state machine in order to step through its logic.</p>
<h1><a class="anchor" id="control6"></a>
Task Controller</h1>
<p >Implements a controller for the motors. The controller uses the current position and velocity of the ball and platform to determine the corrective torque that must be applied to balance the ball. The task then writes this duty cycle to change the motor speeds.</p>
<h1><a class="anchor" id="taskTP6"></a>
Task Touchpanel</h1>
<p >Implements alpha-beta filtering of the data collected by the touchpanel driver, and provides more accurate measurements and data for the controller. Also implements calibration of the touchpanel.</p>
<h1><a class="anchor" id="touchpanel6"></a>
Touchpanel Driver</h1>
<p >Driver which scans the touchpanel and determines the location of the ball placed on it.</p>
<h1><a class="anchor" id="taskIMU6"></a>
Task IMU</h1>
<p >Implements calibration of the IMU on startup. The task looks for stored calibration data, and writes it to a new file after a calibration sequence if it is not found. Returns the euler angles and velocities for the platform after calibration.</p>
<h1><a class="anchor" id="IMU6"></a>
IMU driver</h1>
<p >Driver for the BNO055 IMU from Adafruit.</p>
<h1><a class="anchor" id="motor6"></a>
Task Motor</h1>
<p >Task which implements the motor driver. Please see task_motor for details.</p>
<h1><a class="anchor" id="sec_share"></a>
Share</h1>
<p >Allows for sharing of variables between tasks and files. Please see <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> for details.</p>
<h1><a class="anchor" id="sec_DRV8847"></a>
Motor Driver</h1>
<p >Driver for the motors. Please see <a class="el" href="classDRV8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847.DRV8847</a> for details.</p>
<dl class="section author"><dt>Author</dt><dd>Ryker Bullis </dd>
<dd>
Jack Barone</dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 7, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 8 2021 18:05:16 for Ryker Bullis ME305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
