<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryker Bullis ME305: task_TP.Task_TP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryker Bullis ME305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__TP_1_1Task__TP.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__TP_1_1Task__TP-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_TP.Task_TP Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Responsible for getting ball position from touchpanel.  
 <a href="classtask__TP_1_1Task__TP.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77fb13b04a9ed3c45b65d461ae2d551f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__TP_1_1Task__TP.html#a77fb13b04a9ed3c45b65d461ae2d551f">__init__</a> (self, <a class="el" href="classtask__TP_1_1Task__TP.html#a6d7e726e27c34599d3c5937c21b54565">touchpanel</a>, <a class="el" href="classtask__TP_1_1Task__TP.html#ae88265b96b389bcd36024bed8ec968ff">position_vector</a>, <a class="el" href="classtask__TP_1_1Task__TP.html#a20a674c8fb6c21a963590e2333c310ce">run_flag</a>)</td></tr>
<tr class="memdesc:a77fb13b04a9ed3c45b65d461ae2d551f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs touchpannel task.  <a href="classtask__TP_1_1Task__TP.html#a77fb13b04a9ed3c45b65d461ae2d551f">More...</a><br /></td></tr>
<tr class="separator:a77fb13b04a9ed3c45b65d461ae2d551f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1188f7824b79392e8cabeb859e89f94"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__TP_1_1Task__TP.html#ac1188f7824b79392e8cabeb859e89f94">run</a> (self)</td></tr>
<tr class="memdesc:ac1188f7824b79392e8cabeb859e89f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs alpha-beta filter to find ball velocity and position.  <a href="classtask__TP_1_1Task__TP.html#ac1188f7824b79392e8cabeb859e89f94">More...</a><br /></td></tr>
<tr class="separator:ac1188f7824b79392e8cabeb859e89f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2581b19065be64e699304d7c691d6d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__TP_1_1Task__TP.html#a2f2581b19065be64e699304d7c691d6d">run_calibration</a> (self)</td></tr>
<tr class="memdesc:a2f2581b19065be64e699304d7c691d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs calibration procedure to calibrate touch pannel.  <a href="classtask__TP_1_1Task__TP.html#a2f2581b19065be64e699304d7c691d6d">More...</a><br /></td></tr>
<tr class="separator:a2f2581b19065be64e699304d7c691d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accde77f1f039fdbf3f428390be1d9326"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__TP_1_1Task__TP.html#accde77f1f039fdbf3f428390be1d9326">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:accde77f1f039fdbf3f428390be1d9326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__TP_1_1Task__TP.html#accde77f1f039fdbf3f428390be1d9326">More...</a><br /></td></tr>
<tr class="separator:accde77f1f039fdbf3f428390be1d9326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1eed5beaea75d2fa78cf686ccc5352e1"><td class="memItemLeft" align="right" valign="top"><a id="a1eed5beaea75d2fa78cf686ccc5352e1" name="a1eed5beaea75d2fa78cf686ccc5352e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:a1eed5beaea75d2fa78cf686ccc5352e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touchpanel starts and waits for an input in this state. <br /></td></tr>
<tr class="separator:a1eed5beaea75d2fa78cf686ccc5352e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7e726e27c34599d3c5937c21b54565"><td class="memItemLeft" align="right" valign="top"><a id="a6d7e726e27c34599d3c5937c21b54565" name="a6d7e726e27c34599d3c5937c21b54565"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchpanel</b></td></tr>
<tr class="memdesc:a6d7e726e27c34599d3c5937c21b54565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touchpanel object. <br /></td></tr>
<tr class="separator:a6d7e726e27c34599d3c5937c21b54565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88265b96b389bcd36024bed8ec968ff"><td class="memItemLeft" align="right" valign="top"><a id="ae88265b96b389bcd36024bed8ec968ff" name="ae88265b96b389bcd36024bed8ec968ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position_vector</b></td></tr>
<tr class="memdesc:ae88265b96b389bcd36024bed8ec968ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position vector, [X, Xdot, Y, Ydot]. <br /></td></tr>
<tr class="separator:ae88265b96b389bcd36024bed8ec968ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a674c8fb6c21a963590e2333c310ce"><td class="memItemLeft" align="right" valign="top"><a id="a20a674c8fb6c21a963590e2333c310ce" name="a20a674c8fb6c21a963590e2333c310ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>run_flag</b></td></tr>
<tr class="memdesc:a20a674c8fb6c21a963590e2333c310ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean flag indicating controller is running. <br /></td></tr>
<tr class="separator:a20a674c8fb6c21a963590e2333c310ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3521be405b6c0408804be4278e0da4bf"><td class="memItemLeft" align="right" valign="top"><a id="a3521be405b6c0408804be4278e0da4bf" name="a3521be405b6c0408804be4278e0da4bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>
<tr class="memdesc:a3521be405b6c0408804be4278e0da4bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alpha gain used in filter. <br /></td></tr>
<tr class="separator:a3521be405b6c0408804be4278e0da4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a43a5dd93e27ed70ec6bb737ce4029"><td class="memItemLeft" align="right" valign="top"><a id="aa6a43a5dd93e27ed70ec6bb737ce4029" name="aa6a43a5dd93e27ed70ec6bb737ce4029"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>beta</b></td></tr>
<tr class="memdesc:aa6a43a5dd93e27ed70ec6bb737ce4029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beta gain used in filter. <br /></td></tr>
<tr class="separator:aa6a43a5dd93e27ed70ec6bb737ce4029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aaebcbb7355d7d58253bc70388f65a"><td class="memItemLeft" align="right" valign="top"><a id="a66aaebcbb7355d7d58253bc70388f65a" name="a66aaebcbb7355d7d58253bc70388f65a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="memdesc:a66aaebcbb7355d7d58253bc70388f65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter used for touchpanel logic. <br /></td></tr>
<tr class="separator:a66aaebcbb7355d7d58253bc70388f65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cce56a6cc9128d959a49baccf4d48d"><td class="memItemLeft" align="right" valign="top"><a id="a92cce56a6cc9128d959a49baccf4d48d" name="a92cce56a6cc9128d959a49baccf4d48d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="memdesc:a92cce56a6cc9128d959a49baccf4d48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time used to calculate time between tasks. <br /></td></tr>
<tr class="separator:a92cce56a6cc9128d959a49baccf4d48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab263cd35cf23f3859e1f0a63c0678f19"><td class="memItemLeft" align="right" valign="top"><a id="ab263cd35cf23f3859e1f0a63c0678f19" name="ab263cd35cf23f3859e1f0a63c0678f19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>X</b></td></tr>
<tr class="separator:ab263cd35cf23f3859e1f0a63c0678f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f5d26cc7919e020f48ebe9b4a2f7cc"><td class="memItemLeft" align="right" valign="top"><a id="a39f5d26cc7919e020f48ebe9b4a2f7cc" name="a39f5d26cc7919e020f48ebe9b4a2f7cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b></td></tr>
<tr class="separator:a39f5d26cc7919e020f48ebe9b4a2f7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3263409caf1c42ff5975356250b23447"><td class="memItemLeft" align="right" valign="top"><a id="a3263409caf1c42ff5975356250b23447" name="a3263409caf1c42ff5975356250b23447"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Z</b></td></tr>
<tr class="separator:a3263409caf1c42ff5975356250b23447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab668c702f8bf9054a125e465459d0ab0"><td class="memItemLeft" align="right" valign="top"><a id="ab668c702f8bf9054a125e465459d0ab0" name="ab668c702f8bf9054a125e465459d0ab0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stopTime</b></td></tr>
<tr class="separator:ab668c702f8bf9054a125e465459d0ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b471e7d1e0e09bed9c7fa3ceb0dacb1"><td class="memItemLeft" align="right" valign="top"><a id="a1b471e7d1e0e09bed9c7fa3ceb0dacb1" name="a1b471e7d1e0e09bed9c7fa3ceb0dacb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>T</b></td></tr>
<tr class="separator:a1b471e7d1e0e09bed9c7fa3ceb0dacb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41580b7678aa7ab599df6daf2255653"><td class="memItemLeft" align="right" valign="top"><a id="aa41580b7678aa7ab599df6daf2255653" name="aa41580b7678aa7ab599df6daf2255653"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>X_estimate</b></td></tr>
<tr class="separator:aa41580b7678aa7ab599df6daf2255653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398b912d04d134656f2c0f972adc0122"><td class="memItemLeft" align="right" valign="top"><a id="a398b912d04d134656f2c0f972adc0122" name="a398b912d04d134656f2c0f972adc0122"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vx_estimate</b></td></tr>
<tr class="separator:a398b912d04d134656f2c0f972adc0122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63a4b0df82834dddbdc58fff235a70f"><td class="memItemLeft" align="right" valign="top"><a id="ad63a4b0df82834dddbdc58fff235a70f" name="ad63a4b0df82834dddbdc58fff235a70f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Y_estimate</b></td></tr>
<tr class="separator:ad63a4b0df82834dddbdc58fff235a70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e382357f8cb161a6b408aaf42dbd1c"><td class="memItemLeft" align="right" valign="top"><a id="a85e382357f8cb161a6b408aaf42dbd1c" name="a85e382357f8cb161a6b408aaf42dbd1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vy_estimate</b></td></tr>
<tr class="separator:a85e382357f8cb161a6b408aaf42dbd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c126111abfad95f222c2750bdb350c"><td class="memItemLeft" align="right" valign="top"><a id="a10c126111abfad95f222c2750bdb350c" name="a10c126111abfad95f222c2750bdb350c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>X_prev</b></td></tr>
<tr class="separator:a10c126111abfad95f222c2750bdb350c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e81313f5ebec186cb782aef908d5114"><td class="memItemLeft" align="right" valign="top"><a id="a2e81313f5ebec186cb782aef908d5114" name="a2e81313f5ebec186cb782aef908d5114"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vx_prev</b></td></tr>
<tr class="separator:a2e81313f5ebec186cb782aef908d5114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0fe484cf0344209d1f82dcd74d1911"><td class="memItemLeft" align="right" valign="top"><a id="aab0fe484cf0344209d1f82dcd74d1911" name="aab0fe484cf0344209d1f82dcd74d1911"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Y_prev</b></td></tr>
<tr class="separator:aab0fe484cf0344209d1f82dcd74d1911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfa6078961effe55a73a38b463f7c91"><td class="memItemLeft" align="right" valign="top"><a id="afdfa6078961effe55a73a38b463f7c91" name="afdfa6078961effe55a73a38b463f7c91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vy_prev</b></td></tr>
<tr class="separator:afdfa6078961effe55a73a38b463f7c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Responsible for getting ball position from touchpanel. </p>
<p >Uses alpha-beta filter to calculate velocity and smooth position readings </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77fb13b04a9ed3c45b65d461ae2d551f" name="a77fb13b04a9ed3c45b65d461ae2d551f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fb13b04a9ed3c45b65d461ae2d551f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_TP.Task_TP.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>touchpanel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>run_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs touchpannel task. </p>
<p >Task used to construct touchpanel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touchpanel</td><td>Touchpanel object imported from <a class="el" href="main_8py.html" title="Main file ball balancing platform.">main.py</a> </td></tr>
    <tr><td class="paramname">position_vector</td><td>Shares object that velocity and position are written to </td></tr>
    <tr><td class="paramname">run_flag</td><td>Flag used to indicate controller is running, not used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1188f7824b79392e8cabeb859e89f94" name="ac1188f7824b79392e8cabeb859e89f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1188f7824b79392e8cabeb859e89f94">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_TP.Task_TP.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs alpha-beta filter to find ball velocity and position. </p>
<p >Uses previous position to calculate an estimate of next position and velocity. </p>

</div>
</div>
<a id="a2f2581b19065be64e699304d7c691d6d" name="a2f2581b19065be64e699304d7c691d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2581b19065be64e699304d7c691d6d">&#9670;&nbsp;</a></span>run_calibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_TP.Task_TP.run_calibration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs calibration procedure to calibrate touch pannel. </p>
<p >First checks to see if .txt file with calibrations data is present. If it is, it will write those to the TP driver. If .txt file is not present, it will run calibration. </p>

</div>
</div>
<a id="accde77f1f039fdbf3f428390be1d9326" name="accde77f1f039fdbf3f428390be1d9326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accde77f1f039fdbf3f428390be1d9326">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_TP.Task_TP.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<p >Optionally a debugging message can be printed if the dbg flag is set when the task object is created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The state to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__TP_8py.html">task_TP.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_TP</b></li><li class="navelem"><a class="el" href="classtask__TP_1_1Task__TP.html">Task_TP</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 18:05:16 for Ryker Bullis ME305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
