<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryker Bullis ME305: task_controller.Task_Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryker Bullis ME305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__controller_1_1Task__Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__controller_1_1Task__Controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_controller.Task_Controller Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controls the plaform angle and velocity.  
 <a href="classtask__controller_1_1Task__Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8cae16de9240df8e2d041fd67ecaf78"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__Controller.html#af8cae16de9240df8e2d041fd67ecaf78">__init__</a> (self, <a class="el" href="classtask__controller_1_1Task__Controller.html#adfeebfde70208e4c5a0b5393b3b2ad7a">position_vector</a>, <a class="el" href="classtask__controller_1_1Task__Controller.html#af068d19a1c2a11f71c9def24d464f909">panel_vector</a>, <a class="el" href="classtask__controller_1_1Task__Controller.html#a75fbfc52b1be551a83e6946416055d22">duty</a>)</td></tr>
<tr class="memdesc:af8cae16de9240df8e2d041fd67ecaf78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the controller task.  <a href="classtask__controller_1_1Task__Controller.html#af8cae16de9240df8e2d041fd67ecaf78">More...</a><br /></td></tr>
<tr class="separator:af8cae16de9240df8e2d041fd67ecaf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736e5fe72379bd381b65603b08200e2e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__Controller.html#a736e5fe72379bd381b65603b08200e2e">run</a> (self)</td></tr>
<tr class="memdesc:a736e5fe72379bd381b65603b08200e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the controller.  <a href="classtask__controller_1_1Task__Controller.html#a736e5fe72379bd381b65603b08200e2e">More...</a><br /></td></tr>
<tr class="separator:a736e5fe72379bd381b65603b08200e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adfeebfde70208e4c5a0b5393b3b2ad7a"><td class="memItemLeft" align="right" valign="top"><a id="adfeebfde70208e4c5a0b5393b3b2ad7a" name="adfeebfde70208e4c5a0b5393b3b2ad7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position_vector</b></td></tr>
<tr class="memdesc:adfeebfde70208e4c5a0b5393b3b2ad7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple containing the position and velocity of the ball. <br /></td></tr>
<tr class="separator:adfeebfde70208e4c5a0b5393b3b2ad7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af068d19a1c2a11f71c9def24d464f909"><td class="memItemLeft" align="right" valign="top"><a id="af068d19a1c2a11f71c9def24d464f909" name="af068d19a1c2a11f71c9def24d464f909"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>panel_vector</b></td></tr>
<tr class="memdesc:af068d19a1c2a11f71c9def24d464f909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple containing the angle and angular velocity of the platform. <br /></td></tr>
<tr class="separator:af068d19a1c2a11f71c9def24d464f909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fbfc52b1be551a83e6946416055d22"><td class="memItemLeft" align="right" valign="top"><a id="a75fbfc52b1be551a83e6946416055d22" name="a75fbfc52b1be551a83e6946416055d22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="memdesc:a75fbfc52b1be551a83e6946416055d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple containing the duty cycle of both motors. <br /></td></tr>
<tr class="separator:a75fbfc52b1be551a83e6946416055d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4b99e42396a71174ab370d1e66cfc4"><td class="memItemLeft" align="right" valign="top"><a id="afc4b99e42396a71174ab370d1e66cfc4" name="afc4b99e42396a71174ab370d1e66cfc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="memdesc:afc4b99e42396a71174ab370d1e66cfc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the ball in the X direction. <br /></td></tr>
<tr class="separator:afc4b99e42396a71174ab370d1e66cfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb725402138cf88135b7ee88d6aa3334"><td class="memItemLeft" align="right" valign="top"><a id="acb725402138cf88135b7ee88d6aa3334" name="acb725402138cf88135b7ee88d6aa3334"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_dot</b></td></tr>
<tr class="memdesc:acb725402138cf88135b7ee88d6aa3334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity of the ball in the X direction. <br /></td></tr>
<tr class="separator:acb725402138cf88135b7ee88d6aa3334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b030e4756af8b27363cc87b98e9b4f"><td class="memItemLeft" align="right" valign="top"><a id="a70b030e4756af8b27363cc87b98e9b4f" name="a70b030e4756af8b27363cc87b98e9b4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="memdesc:a70b030e4756af8b27363cc87b98e9b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the ball in the Y direction. <br /></td></tr>
<tr class="separator:a70b030e4756af8b27363cc87b98e9b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828bebf3e1db3ba1f2cfaf78315da17d"><td class="memItemLeft" align="right" valign="top"><a id="a828bebf3e1db3ba1f2cfaf78315da17d" name="a828bebf3e1db3ba1f2cfaf78315da17d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_dot</b></td></tr>
<tr class="memdesc:a828bebf3e1db3ba1f2cfaf78315da17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity of the ball in the Y direction. <br /></td></tr>
<tr class="separator:a828bebf3e1db3ba1f2cfaf78315da17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0602fd623fd04541db5b138edada798"><td class="memItemLeft" align="right" valign="top"><a id="af0602fd623fd04541db5b138edada798" name="af0602fd623fd04541db5b138edada798"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_x</b></td></tr>
<tr class="memdesc:af0602fd623fd04541db5b138edada798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angle of the platform in the X direction. <br /></td></tr>
<tr class="separator:af0602fd623fd04541db5b138edada798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9662ad842e92efcb6866d9b7708f611"><td class="memItemLeft" align="right" valign="top"><a id="ae9662ad842e92efcb6866d9b7708f611" name="ae9662ad842e92efcb6866d9b7708f611"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_dot_x</b></td></tr>
<tr class="memdesc:ae9662ad842e92efcb6866d9b7708f611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocity of the platform in the X direction. <br /></td></tr>
<tr class="separator:ae9662ad842e92efcb6866d9b7708f611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34344a6f12faae3000a7ed8c73dba952"><td class="memItemLeft" align="right" valign="top"><a id="a34344a6f12faae3000a7ed8c73dba952" name="a34344a6f12faae3000a7ed8c73dba952"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_y</b></td></tr>
<tr class="memdesc:a34344a6f12faae3000a7ed8c73dba952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angle of the platform in the Y direction. <br /></td></tr>
<tr class="separator:a34344a6f12faae3000a7ed8c73dba952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51368450546238b9fe608b060448b59e"><td class="memItemLeft" align="right" valign="top"><a id="a51368450546238b9fe608b060448b59e" name="a51368450546238b9fe608b060448b59e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_dot_y</b></td></tr>
<tr class="memdesc:a51368450546238b9fe608b060448b59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocity of the platform in the Y direction. <br /></td></tr>
<tr class="separator:a51368450546238b9fe608b060448b59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Controls the plaform angle and velocity. </p>
<p >Uses IMU data to control the plaform and manipulate the position of the ball </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af8cae16de9240df8e2d041fd67ecaf78" name="af8cae16de9240df8e2d041fd67ecaf78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8cae16de9240df8e2d041fd67ecaf78">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller.Task_Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>panel_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the controller task. </p>
<p >Imports the constructors and initializes the controller task </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a736e5fe72379bd381b65603b08200e2e" name="a736e5fe72379bd381b65603b08200e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736e5fe72379bd381b65603b08200e2e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller.Task_Controller.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the controller. </p>
<p >Reads the current position and velocity of the ball and platform, then outputs a duty cycle to both motors to move the ball back to the zero position. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__controller_8py.html">task_controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_controller</b></li><li class="navelem"><a class="el" href="classtask__controller_1_1Task__Controller.html">Task_Controller</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 18:05:16 for Ryker Bullis ME305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
