<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryker Bullis ME305: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryker Bullis ME305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__controller_1_1Task__Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_controller.Task_Controller Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html#af8cae16de9240df8e2d041fd67ecaf78">__init__</a>(self, position_vector, panel_vector, duty)</td><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html#a75fbfc52b1be551a83e6946416055d22">duty</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html#af068d19a1c2a11f71c9def24d464f909">panel_vector</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html#adfeebfde70208e4c5a0b5393b3b2ad7a">position_vector</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html#a736e5fe72379bd381b65603b08200e2e">run</a>(self)</td><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html#ae9662ad842e92efcb6866d9b7708f611">theta_dot_x</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html#a51368450546238b9fe608b060448b59e">theta_dot_y</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html#af0602fd623fd04541db5b138edada798">theta_x</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html#a34344a6f12faae3000a7ed8c73dba952">theta_y</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html#afc4b99e42396a71174ab370d1e66cfc4">x</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html#acb725402138cf88135b7ee88d6aa3334">x_dot</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html#a70b030e4756af8b27363cc87b98e9b4f">y</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html#a828bebf3e1db3ba1f2cfaf78315da17d">y_dot</a></td><td class="entry"><a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 8 2021 18:05:16 for Ryker Bullis ME305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
