<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryker Bullis ME305: task_user.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryker Bullis ME305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User UI for TERM Project.  
 <a href="classtask__user_1_1Task__User.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac523dbf3096a68089a37b980034a3e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#aac523dbf3096a68089a37b980034a3e8">__init__</a> (self, <a class="el" href="classtask__user_1_1Task__User.html#aa4f1d727ade1fe97893c78fe3381cf92">run_flag</a>, <a class="el" href="classtask__user_1_1Task__User.html#a649ce522a6174d7c19e3d980ef172486">panel_vector</a>, <a class="el" href="classtask__user_1_1Task__User.html#a8f729088c4bded1127759b156c091133">position_vector</a>)</td></tr>
<tr class="memdesc:aac523dbf3096a68089a37b980034a3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the user task.  <a href="classtask__user_1_1Task__User.html#aac523dbf3096a68089a37b980034a3e8">More...</a><br /></td></tr>
<tr class="separator:aac523dbf3096a68089a37b980034a3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">run</a> (self)</td></tr>
<tr class="memdesc:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the user task.  <a href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">More...</a><br /></td></tr>
<tr class="separator:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167a0d2d67b1a5b146c7efb7501fe65a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a167a0d2d67b1a5b146c7efb7501fe65a">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:a167a0d2d67b1a5b146c7efb7501fe65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__user_1_1Task__User.html#a167a0d2d67b1a5b146c7efb7501fe65a">More...</a><br /></td></tr>
<tr class="separator:a167a0d2d67b1a5b146c7efb7501fe65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1405a923385b47acb6c8926ebf1904"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a2f1405a923385b47acb6c8926ebf1904">user_input</a> (self)</td></tr>
<tr class="memdesc:a2f1405a923385b47acb6c8926ebf1904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deals with user input.  <a href="classtask__user_1_1Task__User.html#a2f1405a923385b47acb6c8926ebf1904">More...</a><br /></td></tr>
<tr class="separator:a2f1405a923385b47acb6c8926ebf1904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afefb79be360ac39f0ed9920de91f953e"><td class="memItemLeft" align="right" valign="top"><a id="afefb79be360ac39f0ed9920de91f953e" name="afefb79be360ac39f0ed9920de91f953e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:afefb79be360ac39f0ed9920de91f953e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing keyboard inputs to advance FSM. <br /></td></tr>
<tr class="separator:afefb79be360ac39f0ed9920de91f953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e7bc8b7b912e51605e649affd85438"><td class="memItemLeft" align="right" valign="top"><a id="ae1e7bc8b7b912e51605e649affd85438" name="ae1e7bc8b7b912e51605e649affd85438"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="separator:ae1e7bc8b7b912e51605e649affd85438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eba3d11233105d2b4681778fa995e3e"><td class="memItemLeft" align="right" valign="top"><a id="a4eba3d11233105d2b4681778fa995e3e" name="a4eba3d11233105d2b4681778fa995e3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataPeriod</b></td></tr>
<tr class="separator:a4eba3d11233105d2b4681778fa995e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98b5bcfe289dfd48051ae8f6a5194bf"><td class="memItemLeft" align="right" valign="top"><a id="ac98b5bcfe289dfd48051ae8f6a5194bf" name="ac98b5bcfe289dfd48051ae8f6a5194bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_st</b></td></tr>
<tr class="separator:ac98b5bcfe289dfd48051ae8f6a5194bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f1d727ade1fe97893c78fe3381cf92"><td class="memItemLeft" align="right" valign="top"><a id="aa4f1d727ade1fe97893c78fe3381cf92" name="aa4f1d727ade1fe97893c78fe3381cf92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>run_flag</b></td></tr>
<tr class="memdesc:aa4f1d727ade1fe97893c78fe3381cf92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag which enables and disables motors. <br /></td></tr>
<tr class="separator:aa4f1d727ade1fe97893c78fe3381cf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649ce522a6174d7c19e3d980ef172486"><td class="memItemLeft" align="right" valign="top"><a id="a649ce522a6174d7c19e3d980ef172486" name="a649ce522a6174d7c19e3d980ef172486"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>panel_vector</b></td></tr>
<tr class="memdesc:a649ce522a6174d7c19e3d980ef172486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple containing the position and velocity of the ball in the X and Y directions. <br /></td></tr>
<tr class="separator:a649ce522a6174d7c19e3d980ef172486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f729088c4bded1127759b156c091133"><td class="memItemLeft" align="right" valign="top"><a id="a8f729088c4bded1127759b156c091133" name="a8f729088c4bded1127759b156c091133"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position_vector</b></td></tr>
<tr class="memdesc:a8f729088c4bded1127759b156c091133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple containing the position and velocity of the ball in the X and Y directions. <br /></td></tr>
<tr class="separator:a8f729088c4bded1127759b156c091133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d7342176d578bba4d4c41ca6168b6e"><td class="memItemLeft" align="right" valign="top"><a id="a33d7342176d578bba4d4c41ca6168b6e" name="a33d7342176d578bba4d4c41ca6168b6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataX</b></td></tr>
<tr class="memdesc:a33d7342176d578bba4d4c41ca6168b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty array for x position to record in. <br /></td></tr>
<tr class="separator:a33d7342176d578bba4d4c41ca6168b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68737bd3da2d0d26151e76708dc8797c"><td class="memItemLeft" align="right" valign="top"><a id="a68737bd3da2d0d26151e76708dc8797c" name="a68737bd3da2d0d26151e76708dc8797c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataX_DOT</b></td></tr>
<tr class="memdesc:a68737bd3da2d0d26151e76708dc8797c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty array for x_dot position to record in. <br /></td></tr>
<tr class="separator:a68737bd3da2d0d26151e76708dc8797c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b78dd1e9d6829db55036ffd1fa9336"><td class="memItemLeft" align="right" valign="top"><a id="a03b78dd1e9d6829db55036ffd1fa9336" name="a03b78dd1e9d6829db55036ffd1fa9336"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataTHETA_Y</b></td></tr>
<tr class="memdesc:a03b78dd1e9d6829db55036ffd1fa9336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty array for theta_y position to record in. <br /></td></tr>
<tr class="separator:a03b78dd1e9d6829db55036ffd1fa9336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01eb5e09f11801725b349cf3112035b"><td class="memItemLeft" align="right" valign="top"><a id="ac01eb5e09f11801725b349cf3112035b" name="ac01eb5e09f11801725b349cf3112035b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataTHETA_DOT_Y</b></td></tr>
<tr class="memdesc:ac01eb5e09f11801725b349cf3112035b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty array for theta_dot_y to record in. <br /></td></tr>
<tr class="separator:ac01eb5e09f11801725b349cf3112035b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff506e59e66248900f9e74029b6b263"><td class="memItemLeft" align="right" valign="top"><a id="a5ff506e59e66248900f9e74029b6b263" name="a5ff506e59e66248900f9e74029b6b263"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataTime</b></td></tr>
<tr class="memdesc:a5ff506e59e66248900f9e74029b6b263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty array for the time to record in. <br /></td></tr>
<tr class="separator:a5ff506e59e66248900f9e74029b6b263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edd95188ae2629c24828a475d023511"><td class="memItemLeft" align="right" valign="top"><a id="a4edd95188ae2629c24828a475d023511" name="a4edd95188ae2629c24828a475d023511"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>arrayIDX</b></td></tr>
<tr class="memdesc:a4edd95188ae2629c24828a475d023511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array index for assigning data. <br /></td></tr>
<tr class="separator:a4edd95188ae2629c24828a475d023511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a16dacee7d586d84af5fc3970d7dc19"><td class="memItemLeft" align="right" valign="top"><a id="a2a16dacee7d586d84af5fc3970d7dc19" name="a2a16dacee7d586d84af5fc3970d7dc19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timeEntry</b></td></tr>
<tr class="separator:a2a16dacee7d586d84af5fc3970d7dc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >User UI for TERM Project. </p>
<p >Implements a finite state machine for the user task. Cycles through collection, printing, and additional states. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac523dbf3096a68089a37b980034a3e8" name="aac523dbf3096a68089a37b980034a3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac523dbf3096a68089a37b980034a3e8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>run_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>panel_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position_vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the user task. </p>
<p >Receives and initializes constructor to run task_user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">run_flag</td><td>Shares flag which enables and disables motors </td></tr>
    <tr><td class="paramname">panel_vector</td><td>Tuple containing platform orientation data </td></tr>
    <tr><td class="paramname">position_vector</td><td>Tuple containing ball orientation data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14dd7eb87f5946fdc577e6c8e84e9c9e" name="a14dd7eb87f5946fdc577e6c8e84e9c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14dd7eb87f5946fdc577e6c8e84e9c9e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the user task. </p>
<p >Receives user input and returns data, disables the platform if requested by the user. </p>

</div>
</div>
<a id="a167a0d2d67b1a5b146c7efb7501fe65a" name="a167a0d2d67b1a5b146c7efb7501fe65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167a0d2d67b1a5b146c7efb7501fe65a">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<p >Optionally a debugging message can be printed if the dbg flag is set when the task object is created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The state to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f1405a923385b47acb6c8926ebf1904" name="a2f1405a923385b47acb6c8926ebf1904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1405a923385b47acb6c8926ebf1904">&#9670;&nbsp;</a></span>user_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.user_input </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deals with user input. </p>
<p >Reads one character at a time from user </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__user_8py.html">task_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user</b></li><li class="navelem"><a class="el" href="classtask__user_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 18:05:16 for Ryker Bullis ME305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
