<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryker Bullis ME305: touchpanel.TouchPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryker Bullis ME305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtouchpanel_1_1TouchPanel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouchpanel_1_1TouchPanel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">touchpanel.TouchPanel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver used to scan for location of touch on touch pannel.  
 <a href="classtouchpanel_1_1TouchPanel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae08b4db3271c1afbb00362b261bdd5cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1TouchPanel.html#ae08b4db3271c1afbb00362b261bdd5cb">__init__</a> (self, pinA0, pinA7, xp, xm, yp, ym)</td></tr>
<tr class="memdesc:ae08b4db3271c1afbb00362b261bdd5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes touch pannel.  <a href="classtouchpanel_1_1TouchPanel.html#ae08b4db3271c1afbb00362b261bdd5cb">More...</a><br /></td></tr>
<tr class="separator:ae08b4db3271c1afbb00362b261bdd5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3256f6034b33d11460fb3fb0e2dc0b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1TouchPanel.html#ac3256f6034b33d11460fb3fb0e2dc0b5">scanX</a> (self)</td></tr>
<tr class="memdesc:ac3256f6034b33d11460fb3fb0e2dc0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets pin modes and scans for y location  <a href="classtouchpanel_1_1TouchPanel.html#ac3256f6034b33d11460fb3fb0e2dc0b5">More...</a><br /></td></tr>
<tr class="separator:ac3256f6034b33d11460fb3fb0e2dc0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e6083e3f88f2b54766bcd1088281ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1TouchPanel.html#a40e6083e3f88f2b54766bcd1088281ae">scanY</a> (self)</td></tr>
<tr class="memdesc:a40e6083e3f88f2b54766bcd1088281ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets pin modes and scans for y location  <a href="classtouchpanel_1_1TouchPanel.html#a40e6083e3f88f2b54766bcd1088281ae">More...</a><br /></td></tr>
<tr class="separator:a40e6083e3f88f2b54766bcd1088281ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8881500dcd73fc0a36190162f98d7ff9"><td class="memItemLeft" align="right" valign="top"><a id="a8881500dcd73fc0a36190162f98d7ff9" name="a8881500dcd73fc0a36190162f98d7ff9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>scanADC_X</b> (self)</td></tr>
<tr class="separator:a8881500dcd73fc0a36190162f98d7ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ead1077329b79ce19409f1370150c2f"><td class="memItemLeft" align="right" valign="top"><a id="a8ead1077329b79ce19409f1370150c2f" name="a8ead1077329b79ce19409f1370150c2f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>scanADC_Y</b> (self)</td></tr>
<tr class="separator:a8ead1077329b79ce19409f1370150c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc05188126f5843d35258125a88ad6b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1TouchPanel.html#acc05188126f5843d35258125a88ad6b0">scanZ</a> (self)</td></tr>
<tr class="memdesc:acc05188126f5843d35258125a88ad6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets pin modes and scans for Z location/contact  <a href="classtouchpanel_1_1TouchPanel.html#acc05188126f5843d35258125a88ad6b0">More...</a><br /></td></tr>
<tr class="separator:acc05188126f5843d35258125a88ad6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907cd5346936ebf16b008a6eba68a2f3"><td class="memItemLeft" align="right" valign="top"><a id="a907cd5346936ebf16b008a6eba68a2f3" name="a907cd5346936ebf16b008a6eba68a2f3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>scanXY</b> (self)</td></tr>
<tr class="separator:a907cd5346936ebf16b008a6eba68a2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c67d71adb3e8254fb22d3ed1880679"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1TouchPanel.html#ad9c67d71adb3e8254fb22d3ed1880679">scanALL</a> (self)</td></tr>
<tr class="memdesc:ad9c67d71adb3e8254fb22d3ed1880679"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs scanX, scanY, and scanZ  <a href="classtouchpanel_1_1TouchPanel.html#ad9c67d71adb3e8254fb22d3ed1880679">More...</a><br /></td></tr>
<tr class="separator:ad9c67d71adb3e8254fb22d3ed1880679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a8af9a76b259712fc83fb922411624"><td class="memItemLeft" align="right" valign="top"><a id="a96a8af9a76b259712fc83fb922411624" name="a96a8af9a76b259712fc83fb922411624"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>calibration</b> (self)</td></tr>
<tr class="separator:a96a8af9a76b259712fc83fb922411624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3fb60912205b7da22a32081f54594f"><td class="memItemLeft" align="right" valign="top"><a id="a6f3fb60912205b7da22a32081f54594f" name="a6f3fb60912205b7da22a32081f54594f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>writeConstants</b> (self, cal_values)</td></tr>
<tr class="separator:a6f3fb60912205b7da22a32081f54594f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90ca3a74606201ca70c2262eef393f39"><td class="memItemLeft" align="right" valign="top"><a id="a90ca3a74606201ca70c2262eef393f39" name="a90ca3a74606201ca70c2262eef393f39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA0</b></td></tr>
<tr class="separator:a90ca3a74606201ca70c2262eef393f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a7f8bb80b49e3f2d5b2287847a40c7"><td class="memItemLeft" align="right" valign="top"><a id="a20a7f8bb80b49e3f2d5b2287847a40c7" name="a20a7f8bb80b49e3f2d5b2287847a40c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA7</b></td></tr>
<tr class="separator:a20a7f8bb80b49e3f2d5b2287847a40c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8376205a7530c349116b37d2099dfe"><td class="memItemLeft" align="right" valign="top"><a id="a2a8376205a7530c349116b37d2099dfe" name="a2a8376205a7530c349116b37d2099dfe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xp</b></td></tr>
<tr class="separator:a2a8376205a7530c349116b37d2099dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515a754cce81701823a70291e5749b2a"><td class="memItemLeft" align="right" valign="top"><a id="a515a754cce81701823a70291e5749b2a" name="a515a754cce81701823a70291e5749b2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xm</b></td></tr>
<tr class="separator:a515a754cce81701823a70291e5749b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42588d6e280476ffdcd35e522a15883"><td class="memItemLeft" align="right" valign="top"><a id="af42588d6e280476ffdcd35e522a15883" name="af42588d6e280476ffdcd35e522a15883"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yp</b></td></tr>
<tr class="separator:af42588d6e280476ffdcd35e522a15883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fe98a94582845d5f36b06e925ab9e3"><td class="memItemLeft" align="right" valign="top"><a id="a15fe98a94582845d5f36b06e925ab9e3" name="a15fe98a94582845d5f36b06e925ab9e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ym</b></td></tr>
<tr class="separator:a15fe98a94582845d5f36b06e925ab9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a09d5a1f79b2a6d62e62860ff8c4d7d"><td class="memItemLeft" align="right" valign="top"><a id="a9a09d5a1f79b2a6d62e62860ff8c4d7d" name="a9a09d5a1f79b2a6d62e62860ff8c4d7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kxx</b></td></tr>
<tr class="separator:a9a09d5a1f79b2a6d62e62860ff8c4d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876d495fd1088062388923c201001e16"><td class="memItemLeft" align="right" valign="top"><a id="a876d495fd1088062388923c201001e16" name="a876d495fd1088062388923c201001e16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kxy</b></td></tr>
<tr class="separator:a876d495fd1088062388923c201001e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045e5728f8be196f93cddba5d33e64a3"><td class="memItemLeft" align="right" valign="top"><a id="a045e5728f8be196f93cddba5d33e64a3" name="a045e5728f8be196f93cddba5d33e64a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kyx</b></td></tr>
<tr class="separator:a045e5728f8be196f93cddba5d33e64a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1c7ecb0d370bfe601347fb35bf77f1"><td class="memItemLeft" align="right" valign="top"><a id="a8b1c7ecb0d370bfe601347fb35bf77f1" name="a8b1c7ecb0d370bfe601347fb35bf77f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kyy</b></td></tr>
<tr class="separator:a8b1c7ecb0d370bfe601347fb35bf77f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13996105965928c8c7e1332bb13ce36"><td class="memItemLeft" align="right" valign="top"><a id="af13996105965928c8c7e1332bb13ce36" name="af13996105965928c8c7e1332bb13ce36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xo</b></td></tr>
<tr class="separator:af13996105965928c8c7e1332bb13ce36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb50c856e94fcb5fe1ac0e0371fe0bf4"><td class="memItemLeft" align="right" valign="top"><a id="acb50c856e94fcb5fe1ac0e0371fe0bf4" name="acb50c856e94fcb5fe1ac0e0371fe0bf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Yo</b></td></tr>
<tr class="separator:acb50c856e94fcb5fe1ac0e0371fe0bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Driver used to scan for location of touch on touch pannel. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae08b4db3271c1afbb00362b261bdd5cb" name="ae08b4db3271c1afbb00362b261bdd5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08b4db3271c1afbb00362b261bdd5cb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.TouchPanel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ym</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes touch pannel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinA0</td><td>Pin A0 used for ADC_ym and ADC_cont </td></tr>
    <tr><td class="paramname">pinA7</td><td>Pin A7 used for ADC_xm </td></tr>
    <tr><td class="paramname">xp</td><td>touch panel pinout xp </td></tr>
    <tr><td class="paramname">xm</td><td>touch panel pinout xm </td></tr>
    <tr><td class="paramname">yp</td><td>touch panel pinout yp </td></tr>
    <tr><td class="paramname">ym</td><td>touch panel pinout ym </td></tr>
    <tr><td class="paramname">w</td><td>touch panel width </td></tr>
    <tr><td class="paramname">l</td><td>touch pabel length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9c67d71adb3e8254fb22d3ed1880679" name="ad9c67d71adb3e8254fb22d3ed1880679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c67d71adb3e8254fb22d3ed1880679">&#9670;&nbsp;</a></span>scanALL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.TouchPanel.scanALL </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runs scanX, scanY, and scanZ </p>
<dl class="section return"><dt>Returns</dt><dd>touple of x and y loaction, boolean contact </dd></dl>

</div>
</div>
<a id="ac3256f6034b33d11460fb3fb0e2dc0b5" name="ac3256f6034b33d11460fb3fb0e2dc0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3256f6034b33d11460fb3fb0e2dc0b5">&#9670;&nbsp;</a></span>scanX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.TouchPanel.scanX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets pin modes and scans for y location </p>
<dl class="section return"><dt>Returns</dt><dd>x location [mm] </dd></dl>

</div>
</div>
<a id="a40e6083e3f88f2b54766bcd1088281ae" name="a40e6083e3f88f2b54766bcd1088281ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e6083e3f88f2b54766bcd1088281ae">&#9670;&nbsp;</a></span>scanY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.TouchPanel.scanY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets pin modes and scans for y location </p>
<dl class="section return"><dt>Returns</dt><dd>y location [mm] </dd></dl>

</div>
</div>
<a id="acc05188126f5843d35258125a88ad6b0" name="acc05188126f5843d35258125a88ad6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc05188126f5843d35258125a88ad6b0">&#9670;&nbsp;</a></span>scanZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.TouchPanel.scanZ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets pin modes and scans for Z location/contact </p>
<dl class="section return"><dt>Returns</dt><dd>boolean contact variable </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="touchpanel_8py.html">touchpanel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>touchpanel</b></li><li class="navelem"><a class="el" href="classtouchpanel_1_1TouchPanel.html">TouchPanel</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 18:05:16 for Ryker Bullis ME305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
