<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ryker Bullis ME305: task_user.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ryker Bullis ME305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__user_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_user.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User interface for encoder and motor operation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User UI for TERM Project.  <a href="classtask__user_1_1Task__User.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa81fcfa12c47c22962892a6b53d29287"><td class="memItemLeft" align="right" valign="top"><a id="aa81fcfa12c47c22962892a6b53d29287" name="aa81fcfa12c47c22962892a6b53d29287"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S0_INIT</b> = 0</td></tr>
<tr class="separator:aa81fcfa12c47c22962892a6b53d29287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51978a89541d5c325073d346ce6ff6d"><td class="memItemLeft" align="right" valign="top"><a id="ac51978a89541d5c325073d346ce6ff6d" name="ac51978a89541d5c325073d346ce6ff6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S1_IDLE</b> = 1</td></tr>
<tr class="separator:ac51978a89541d5c325073d346ce6ff6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bf85000572d323ee9984b9ab9203bf"><td class="memItemLeft" align="right" valign="top"><a id="a03bf85000572d323ee9984b9ab9203bf" name="a03bf85000572d323ee9984b9ab9203bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S2_DIRECTIONS</b> = 2</td></tr>
<tr class="separator:a03bf85000572d323ee9984b9ab9203bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052d66289c22d66cbea0c6822d872705"><td class="memItemLeft" align="right" valign="top"><a id="a052d66289c22d66cbea0c6822d872705" name="a052d66289c22d66cbea0c6822d872705"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S3_WAIT</b> = 3</td></tr>
<tr class="separator:a052d66289c22d66cbea0c6822d872705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8036ee74c4fccb7697e80cf431e50b"><td class="memItemLeft" align="right" valign="top"><a id="adb8036ee74c4fccb7697e80cf431e50b" name="adb8036ee74c4fccb7697e80cf431e50b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S4_COLLECT</b> = 4</td></tr>
<tr class="separator:adb8036ee74c4fccb7697e80cf431e50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9498ae8934ef17ac9cfd065af3e5164b"><td class="memItemLeft" align="right" valign="top"><a id="a9498ae8934ef17ac9cfd065af3e5164b" name="a9498ae8934ef17ac9cfd065af3e5164b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S5_PRINT</b> = 5</td></tr>
<tr class="separator:a9498ae8934ef17ac9cfd065af3e5164b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >User interface for encoder and motor operation. </p>
<p >Implements a finite state machine for the user task. Prompts the user for inputs and returns data where applicable. Source code available here: <a href="https://bitbucket.org/rykerbullis/me305/src/master/Lab4/">https://bitbucket.org/rykerbullis/me305/src/master/Lab4/</a> </p><dl class="section author"><dt>Author</dt><dd>Ryker Bullis </dd>
<dd>
Jack Barone </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 4, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="task__user_8py.html">task_user.py</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 18:05:15 for Ryker Bullis ME305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
