<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab0x03: task_safety.Task_Safety Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab0x03
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__safety_1_1Task__Safety.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__safety_1_1Task__Safety-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_safety.Task_Safety Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Responsible for updating the fault flag.  
 <a href="classtask__safety_1_1Task__Safety.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17cdf1cf4f57120fcb0fc837e22cabf0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__safety_1_1Task__Safety.html#a17cdf1cf4f57120fcb0fc837e22cabf0">__init__</a> (self, <a class="el" href="classtask__safety_1_1Task__Safety.html#a6dbda4f105d0a2d86fb9e3a80d07be2f">fault_flag</a>, <a class="el" href="classtask__safety_1_1Task__Safety.html#a3d6bb51218a0076f67029ed7374fbb8a">motor_drv</a>)</td></tr>
<tr class="memdesc:a17cdf1cf4f57120fcb0fc837e22cabf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs safety task.  <a href="classtask__safety_1_1Task__Safety.html#a17cdf1cf4f57120fcb0fc837e22cabf0">More...</a><br /></td></tr>
<tr class="separator:a17cdf1cf4f57120fcb0fc837e22cabf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7919b35fb437ae980639dfdc6f35b83b"><td class="memItemLeft" align="right" valign="top"><a id="a7919b35fb437ae980639dfdc6f35b83b" name="a7919b35fb437ae980639dfdc6f35b83b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:a7919b35fb437ae980639dfdc6f35b83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the safety task. <br /></td></tr>
<tr class="separator:a7919b35fb437ae980639dfdc6f35b83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2138ec0b5b4c7089cefe57ec0841886"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__safety_1_1Task__Safety.html#ac2138ec0b5b4c7089cefe57ec0841886">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:ac2138ec0b5b4c7089cefe57ec0841886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__safety_1_1Task__Safety.html#ac2138ec0b5b4c7089cefe57ec0841886">More...</a><br /></td></tr>
<tr class="separator:ac2138ec0b5b4c7089cefe57ec0841886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0433a0ade0977c264f448fc79186ee5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__safety_1_1Task__Safety.html#a0433a0ade0977c264f448fc79186ee5e">state</a></td></tr>
<tr class="memdesc:a0433a0ade0977c264f448fc79186ee5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial state for task safety.  <a href="classtask__safety_1_1Task__Safety.html#a0433a0ade0977c264f448fc79186ee5e">More...</a><br /></td></tr>
<tr class="separator:a0433a0ade0977c264f448fc79186ee5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbda4f105d0a2d86fb9e3a80d07be2f"><td class="memItemLeft" align="right" valign="top"><a id="a6dbda4f105d0a2d86fb9e3a80d07be2f" name="a6dbda4f105d0a2d86fb9e3a80d07be2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault_flag</b></td></tr>
<tr class="memdesc:a6dbda4f105d0a2d86fb9e3a80d07be2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean object used to indicate faults. <br /></td></tr>
<tr class="separator:a6dbda4f105d0a2d86fb9e3a80d07be2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f506bf37939e52140cde49dd375d6e0"><td class="memItemLeft" align="right" valign="top"><a id="a6f506bf37939e52140cde49dd375d6e0" name="a6f506bf37939e52140cde49dd375d6e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="memdesc:a6f506bf37939e52140cde49dd375d6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup for virtual comm port. <br /></td></tr>
<tr class="separator:a6f506bf37939e52140cde49dd375d6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6bb51218a0076f67029ed7374fbb8a"><td class="memItemLeft" align="right" valign="top"><a id="a3d6bb51218a0076f67029ed7374fbb8a" name="a3d6bb51218a0076f67029ed7374fbb8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_drv</b></td></tr>
<tr class="memdesc:a3d6bb51218a0076f67029ed7374fbb8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor driver object. <br /></td></tr>
<tr class="separator:a3d6bb51218a0076f67029ed7374fbb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Responsible for updating the fault flag. </p>
<p >Disables both motors when a fault is detected under a true fault flag, then prompts the user to clear the fault with a keyboard input </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a17cdf1cf4f57120fcb0fc837e22cabf0" name="a17cdf1cf4f57120fcb0fc837e22cabf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cdf1cf4f57120fcb0fc837e22cabf0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_safety.Task_Safety.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fault_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_drv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs safety task. </p>
<p >Task used to handle faults </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fault_flag</td><td>Boolean variable indicating if a fault is detected </td></tr>
    <tr><td class="paramname">motor_drv</td><td>Motor driver </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2138ec0b5b4c7089cefe57ec0841886" name="ac2138ec0b5b4c7089cefe57ec0841886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2138ec0b5b4c7089cefe57ec0841886">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_safety.Task_Safety.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<p >Optionally a debugging message can be printed if the dbg flag is set when the task object is created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The state to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0433a0ade0977c264f448fc79186ee5e" name="a0433a0ade0977c264f448fc79186ee5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0433a0ade0977c264f448fc79186ee5e">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_safety.Task_Safety.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial state for task safety. </p>
<p >Defines state as new_state. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__safety_8py.html">task_safety.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_safety</b></li><li class="navelem"><a class="el" href="classtask__safety_1_1Task__Safety.html">Task_Safety</a></li>
    <li class="footer">Generated on Tue Dec 7 2021 02:40:06 for Lab0x03 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
