<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab0x03: task_user.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab0x03
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User interface for encoder and motor operation.  
 <a href="classtask__user_1_1Task__User.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29716f316d1388ddd0ea7cac7c114252"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a29716f316d1388ddd0ea7cac7c114252">__init__</a> (self, <a class="el" href="classtask__user_1_1Task__User.html#a4eba3d11233105d2b4681778fa995e3e">dataPeriod</a>, <a class="el" href="classtask__user_1_1Task__User.html#a2876f8ee3328ebd7d0f1f369aca57faa">zero_flag</a>, <a class="el" href="classtask__user_1_1Task__User.html#a3438b22f7c38605a9f58e38d19907dea">enc_pos</a>, <a class="el" href="classtask__user_1_1Task__User.html#a2e07ace13971a46e5f9c99f178a5e748">enc_delta</a>, <a class="el" href="classtask__user_1_1Task__User.html#a47e0b2bc764dd568c0bad4773b0d71af">fault_flag</a>, <a class="el" href="classtask__user_1_1Task__User.html#a7e73a3cebad2c38d2cdba431f145e55d">duty</a>, dbg=True)</td></tr>
<tr class="memdesc:a29716f316d1388ddd0ea7cac7c114252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a user task.  <a href="classtask__user_1_1Task__User.html#a29716f316d1388ddd0ea7cac7c114252">More...</a><br /></td></tr>
<tr class="separator:a29716f316d1388ddd0ea7cac7c114252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">run</a> (self)</td></tr>
<tr class="memdesc:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs an iteration of the FSM.  <a href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">More...</a><br /></td></tr>
<tr class="separator:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167a0d2d67b1a5b146c7efb7501fe65a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a167a0d2d67b1a5b146c7efb7501fe65a">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:a167a0d2d67b1a5b146c7efb7501fe65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__user_1_1Task__User.html#a167a0d2d67b1a5b146c7efb7501fe65a">More...</a><br /></td></tr>
<tr class="separator:a167a0d2d67b1a5b146c7efb7501fe65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1405a923385b47acb6c8926ebf1904"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a2f1405a923385b47acb6c8926ebf1904">user_input</a> (self)</td></tr>
<tr class="memdesc:a2f1405a923385b47acb6c8926ebf1904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deals with user input.  <a href="classtask__user_1_1Task__User.html#a2f1405a923385b47acb6c8926ebf1904">More...</a><br /></td></tr>
<tr class="separator:a2f1405a923385b47acb6c8926ebf1904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afefb79be360ac39f0ed9920de91f953e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#afefb79be360ac39f0ed9920de91f953e">state</a></td></tr>
<tr class="memdesc:afefb79be360ac39f0ed9920de91f953e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the initial state of the FSM.  <a href="classtask__user_1_1Task__User.html#afefb79be360ac39f0ed9920de91f953e">More...</a><br /></td></tr>
<tr class="separator:afefb79be360ac39f0ed9920de91f953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eba3d11233105d2b4681778fa995e3e"><td class="memItemLeft" align="right" valign="top"><a id="a4eba3d11233105d2b4681778fa995e3e" name="a4eba3d11233105d2b4681778fa995e3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataPeriod</b></td></tr>
<tr class="memdesc:a4eba3d11233105d2b4681778fa995e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period for checking commands. <br /></td></tr>
<tr class="separator:a4eba3d11233105d2b4681778fa995e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e7bc8b7b912e51605e649affd85438"><td class="memItemLeft" align="right" valign="top"><a id="ae1e7bc8b7b912e51605e649affd85438" name="ae1e7bc8b7b912e51605e649affd85438"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="memdesc:ae1e7bc8b7b912e51605e649affd85438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port to receive keystrokes in PuTTy. <br /></td></tr>
<tr class="separator:ae1e7bc8b7b912e51605e649affd85438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="memItemLeft" align="right" valign="top"><a id="ab7558b6c3922e3eb811bbf1b86c1abb4" name="ab7558b6c3922e3eb811bbf1b86c1abb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time of the next FSM run. <br /></td></tr>
<tr class="separator:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ec7a29fdf46f59e9bc9c1eeaa82fbd"><td class="memItemLeft" align="right" valign="top"><a id="a10ec7a29fdf46f59e9bc9c1eeaa82fbd" name="a10ec7a29fdf46f59e9bc9c1eeaa82fbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataLength</b></td></tr>
<tr class="memdesc:a10ec7a29fdf46f59e9bc9c1eeaa82fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of time to collect data. <br /></td></tr>
<tr class="separator:a10ec7a29fdf46f59e9bc9c1eeaa82fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6e28e7ad11747e060abce9adfaa329"><td class="memItemLeft" align="right" valign="top"><a id="aff6e28e7ad11747e060abce9adfaa329" name="aff6e28e7ad11747e060abce9adfaa329"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataENC1</b></td></tr>
<tr class="memdesc:aff6e28e7ad11747e060abce9adfaa329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty list for the encoder 1 position to record in. <br /></td></tr>
<tr class="separator:aff6e28e7ad11747e060abce9adfaa329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66eb8c43d9206e79ae351237ece20ad0"><td class="memItemLeft" align="right" valign="top"><a id="a66eb8c43d9206e79ae351237ece20ad0" name="a66eb8c43d9206e79ae351237ece20ad0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataENC2</b></td></tr>
<tr class="memdesc:a66eb8c43d9206e79ae351237ece20ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty list for the encoder 2 position to record in. <br /></td></tr>
<tr class="separator:a66eb8c43d9206e79ae351237ece20ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69280747e2eaaea88785cf4cd1ad67c"><td class="memItemLeft" align="right" valign="top"><a id="af69280747e2eaaea88785cf4cd1ad67c" name="af69280747e2eaaea88785cf4cd1ad67c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>velENC1</b></td></tr>
<tr class="memdesc:af69280747e2eaaea88785cf4cd1ad67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty array for motor 1 velocity. <br /></td></tr>
<tr class="separator:af69280747e2eaaea88785cf4cd1ad67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6db05c38d40a58bc15d519ce249da55"><td class="memItemLeft" align="right" valign="top"><a id="ad6db05c38d40a58bc15d519ce249da55" name="ad6db05c38d40a58bc15d519ce249da55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>velENC2</b></td></tr>
<tr class="memdesc:ad6db05c38d40a58bc15d519ce249da55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty array for motor 2 velocity. <br /></td></tr>
<tr class="separator:ad6db05c38d40a58bc15d519ce249da55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff506e59e66248900f9e74029b6b263"><td class="memItemLeft" align="right" valign="top"><a id="a5ff506e59e66248900f9e74029b6b263" name="a5ff506e59e66248900f9e74029b6b263"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataTime</b></td></tr>
<tr class="memdesc:a5ff506e59e66248900f9e74029b6b263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty array for the encoder time to record in. <br /></td></tr>
<tr class="separator:a5ff506e59e66248900f9e74029b6b263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2876f8ee3328ebd7d0f1f369aca57faa"><td class="memItemLeft" align="right" valign="top"><a id="a2876f8ee3328ebd7d0f1f369aca57faa" name="a2876f8ee3328ebd7d0f1f369aca57faa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zero_flag</b></td></tr>
<tr class="memdesc:a2876f8ee3328ebd7d0f1f369aca57faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the zero flag for encoder 1. <br /></td></tr>
<tr class="separator:a2876f8ee3328ebd7d0f1f369aca57faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3438b22f7c38605a9f58e38d19907dea"><td class="memItemLeft" align="right" valign="top"><a id="a3438b22f7c38605a9f58e38d19907dea" name="a3438b22f7c38605a9f58e38d19907dea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_pos</b></td></tr>
<tr class="memdesc:a3438b22f7c38605a9f58e38d19907dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current position of the encoder. <br /></td></tr>
<tr class="separator:a3438b22f7c38605a9f58e38d19907dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e07ace13971a46e5f9c99f178a5e748"><td class="memItemLeft" align="right" valign="top"><a id="a2e07ace13971a46e5f9c99f178a5e748" name="a2e07ace13971a46e5f9c99f178a5e748"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_delta</b></td></tr>
<tr class="memdesc:a2e07ace13971a46e5f9c99f178a5e748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta of the encoder. <br /></td></tr>
<tr class="separator:a2e07ace13971a46e5f9c99f178a5e748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a16dacee7d586d84af5fc3970d7dc19"><td class="memItemLeft" align="right" valign="top"><a id="a2a16dacee7d586d84af5fc3970d7dc19" name="a2a16dacee7d586d84af5fc3970d7dc19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timeEntry</b></td></tr>
<tr class="separator:a2a16dacee7d586d84af5fc3970d7dc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e0b2bc764dd568c0bad4773b0d71af"><td class="memItemLeft" align="right" valign="top"><a id="a47e0b2bc764dd568c0bad4773b0d71af" name="a47e0b2bc764dd568c0bad4773b0d71af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault_flag</b></td></tr>
<tr class="memdesc:a47e0b2bc764dd568c0bad4773b0d71af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create fault flag. <br /></td></tr>
<tr class="separator:a47e0b2bc764dd568c0bad4773b0d71af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e73a3cebad2c38d2cdba431f145e55d"><td class="memItemLeft" align="right" valign="top"><a id="a7e73a3cebad2c38d2cdba431f145e55d" name="a7e73a3cebad2c38d2cdba431f145e55d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="memdesc:a7e73a3cebad2c38d2cdba431f145e55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty cycle for motors. <br /></td></tr>
<tr class="separator:a7e73a3cebad2c38d2cdba431f145e55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edd95188ae2629c24828a475d023511"><td class="memItemLeft" align="right" valign="top"><a id="a4edd95188ae2629c24828a475d023511" name="a4edd95188ae2629c24828a475d023511"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>arrayIDX</b></td></tr>
<tr class="memdesc:a4edd95188ae2629c24828a475d023511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array index for assigning data. <br /></td></tr>
<tr class="separator:a4edd95188ae2629c24828a475d023511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98b5bcfe289dfd48051ae8f6a5194bf"><td class="memItemLeft" align="right" valign="top"><a id="ac98b5bcfe289dfd48051ae8f6a5194bf" name="ac98b5bcfe289dfd48051ae8f6a5194bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_st</b></td></tr>
<tr class="memdesc:ac98b5bcfe289dfd48051ae8f6a5194bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">String which is printed into the GUI window. <br /></td></tr>
<tr class="separator:ac98b5bcfe289dfd48051ae8f6a5194bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >User interface for encoder and motor operation. </p>
<p >Implements a finite state machine for the user task. Cycles through collection, printing, and additional states. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a29716f316d1388ddd0ea7cac7c114252" name="a29716f316d1388ddd0ea7cac7c114252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29716f316d1388ddd0ea7cac7c114252">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataPeriod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zero_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fault_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a user task. </p>
<p >The task is implemented as a finite state machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataPeriod</td><td>Period for which data points are collected </td></tr>
    <tr><td class="paramname">zero_flag</td><td>Shared object which resets encoder </td></tr>
    <tr><td class="paramname">enc_pos</td><td>Shared queue for encoder position </td></tr>
    <tr><td class="paramname">enc_delta</td><td>Shared queue for encoder delta </td></tr>
    <tr><td class="paramname">fault_flag</td><td>Flag which indicates when a fault has occurred </td></tr>
    <tr><td class="paramname">dbg</td><td>Handles serial port error messages </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14dd7eb87f5946fdc577e6c8e84e9c9e" name="a14dd7eb87f5946fdc577e6c8e84e9c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14dd7eb87f5946fdc577e6c8e84e9c9e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs an iteration of the FSM. </p>
<p >Switches between waiting, collecting data, and printing. </p>

</div>
</div>
<a id="a167a0d2d67b1a5b146c7efb7501fe65a" name="a167a0d2d67b1a5b146c7efb7501fe65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167a0d2d67b1a5b146c7efb7501fe65a">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<p >Optionally a debugging message can be printed if the dbg flag is set when the task object is created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The state to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f1405a923385b47acb6c8926ebf1904" name="a2f1405a923385b47acb6c8926ebf1904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1405a923385b47acb6c8926ebf1904">&#9670;&nbsp;</a></span>user_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.user_input </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deals with user input. </p>
<p >Reads one character at a time from user </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afefb79be360ac39f0ed9920de91f953e" name="afefb79be360ac39f0ed9920de91f953e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afefb79be360ac39f0ed9920de91f953e">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the initial state of the FSM. </p>
<p >Create encoder 1 position variable to print.</p>
<p >Current time using the utime counter.</p>
<p >Create encoder 2 position variable to print</p>
<p >Create encoder 1 delta variable to print</p>
<p >Create encoder 2 delta variable to print</p>
<p >Variable representing keyboard inputs to advance FSM </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__user_8py.html">task_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user</b></li><li class="navelem"><a class="el" href="classtask__user_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Tue Dec 7 2021 02:40:06 for Lab0x03 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
