<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab0x04: closedloop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab0x04
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classclosedloop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedloop_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedloop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implements closed loop proportional speed control for motor.  
 <a href="classclosedloop_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a04bade9d5d9efea8e01d955dc676a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a3a04bade9d5d9efea8e01d955dc676a3">__init__</a> (self, omega_ref, omega_meas, Kp)</td></tr>
<tr class="memdesc:a3a04bade9d5d9efea8e01d955dc676a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes speed controller.  <a href="classclosedloop_1_1ClosedLoop.html#a3a04bade9d5d9efea8e01d955dc676a3">More...</a><br /></td></tr>
<tr class="separator:a3a04bade9d5d9efea8e01d955dc676a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5e26066b93ead620f3879f0aa38638"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a8a5e26066b93ead620f3879f0aa38638">run</a> (self)</td></tr>
<tr class="memdesc:a8a5e26066b93ead620f3879f0aa38638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the closed loop speed controller.  <a href="classclosedloop_1_1ClosedLoop.html#a8a5e26066b93ead620f3879f0aa38638">More...</a><br /></td></tr>
<tr class="separator:a8a5e26066b93ead620f3879f0aa38638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfd126eb373a40747f7fd312ed0056c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#aabfd126eb373a40747f7fd312ed0056c">get_Kp</a> (self)</td></tr>
<tr class="memdesc:aabfd126eb373a40747f7fd312ed0056c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the proportional gain.  <a href="classclosedloop_1_1ClosedLoop.html#aabfd126eb373a40747f7fd312ed0056c">More...</a><br /></td></tr>
<tr class="separator:aabfd126eb373a40747f7fd312ed0056c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65516c109c97a2619152c8fd8377790e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a65516c109c97a2619152c8fd8377790e">set_Kp</a> (self, new_Kp)</td></tr>
<tr class="memdesc:a65516c109c97a2619152c8fd8377790e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the new proportional gain.  <a href="classclosedloop_1_1ClosedLoop.html#a65516c109c97a2619152c8fd8377790e">More...</a><br /></td></tr>
<tr class="separator:a65516c109c97a2619152c8fd8377790e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5e8e5462eb45c6a3095fa163c3e3ce6"><td class="memItemLeft" align="right" valign="top"><a id="ac5e8e5462eb45c6a3095fa163c3e3ce6" name="ac5e8e5462eb45c6a3095fa163c3e3ce6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_ref</b></td></tr>
<tr class="separator:ac5e8e5462eb45c6a3095fa163c3e3ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d8bd4da6bf5812a8856a4cc9e0cb0b"><td class="memItemLeft" align="right" valign="top"><a id="a52d8bd4da6bf5812a8856a4cc9e0cb0b" name="a52d8bd4da6bf5812a8856a4cc9e0cb0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_meas</b></td></tr>
<tr class="separator:a52d8bd4da6bf5812a8856a4cc9e0cb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8c3c1b5cb36912bca6b14089e108f3"><td class="memItemLeft" align="right" valign="top"><a id="aae8c3c1b5cb36912bca6b14089e108f3" name="aae8c3c1b5cb36912bca6b14089e108f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:aae8c3c1b5cb36912bca6b14089e108f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9cfe0df33769d852579a1f4b9b6e37"><td class="memItemLeft" align="right" valign="top"><a id="aab9cfe0df33769d852579a1f4b9b6e37" name="aab9cfe0df33769d852579a1f4b9b6e37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega</b></td></tr>
<tr class="separator:aab9cfe0df33769d852579a1f4b9b6e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Implements closed loop proportional speed control for motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a04bade9d5d9efea8e01d955dc676a3" name="a3a04bade9d5d9efea8e01d955dc676a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a04bade9d5d9efea8e01d955dc676a3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega_meas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes speed controller. </p>
<p >Uses reference velocity, measured velocity, and proportional gain to set motor velocity. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">omega_ref</td><td>Reference velocity set by user </td></tr>
    <tr><td class="paramname">omega_meas</td><td>Velocity measured by encoders </td></tr>
    <tr><td class="paramname">Kp</td><td>Specified proportional gain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aabfd126eb373a40747f7fd312ed0056c" name="aabfd126eb373a40747f7fd312ed0056c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfd126eb373a40747f7fd312ed0056c">&#9670;&nbsp;</a></span>get_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.get_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the proportional gain. </p>
<dl class="section return"><dt>Returns</dt><dd>Proportional gain, Kp </dd></dl>

</div>
</div>
<a id="a8a5e26066b93ead620f3879f0aa38638" name="a8a5e26066b93ead620f3879f0aa38638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5e26066b93ead620f3879f0aa38638">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the closed loop speed controller. </p>
<dl class="section return"><dt>Returns</dt><dd>Motor duty cycle </dd></dl>

</div>
</div>
<a id="a65516c109c97a2619152c8fd8377790e" name="a65516c109c97a2619152c8fd8377790e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65516c109c97a2619152c8fd8377790e">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the new proportional gain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">New</td><td>proportional gain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="closedloop_8py.html">closedloop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>closedloop</b></li><li class="navelem"><a class="el" href="classclosedloop_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Tue Nov 16 2021 10:53:21 for Lab0x04 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
