<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab0x04: task_controller.Task_Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab0x04
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__controller_1_1Task__Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__controller_1_1Task__Controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_controller.Task_Controller Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Motor speed controller used with driver for closed loop control.  
 <a href="classtask__controller_1_1Task__Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c11a2f8e69a04f5b68496e19b216097"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__Controller.html#a4c11a2f8e69a04f5b68496e19b216097">__init__</a> (self, omega_meas, closedloop_flag, Kp, omega_ref, duty)</td></tr>
<tr class="memdesc:a4c11a2f8e69a04f5b68496e19b216097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes speed controller.  <a href="classtask__controller_1_1Task__Controller.html#a4c11a2f8e69a04f5b68496e19b216097">More...</a><br /></td></tr>
<tr class="separator:a4c11a2f8e69a04f5b68496e19b216097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736e5fe72379bd381b65603b08200e2e"><td class="memItemLeft" align="right" valign="top"><a id="a736e5fe72379bd381b65603b08200e2e" name="a736e5fe72379bd381b65603b08200e2e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:a736e5fe72379bd381b65603b08200e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the motor speed controller. <br /></td></tr>
<tr class="separator:a736e5fe72379bd381b65603b08200e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a598fd396da45bf5b3c53684598a9ee2b"><td class="memItemLeft" align="right" valign="top"><a id="a598fd396da45bf5b3c53684598a9ee2b" name="a598fd396da45bf5b3c53684598a9ee2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_meas</b></td></tr>
<tr class="separator:a598fd396da45bf5b3c53684598a9ee2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295942224fd370ef502c74b8de5847d3"><td class="memItemLeft" align="right" valign="top"><a id="a295942224fd370ef502c74b8de5847d3" name="a295942224fd370ef502c74b8de5847d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>closedloop_flag</b></td></tr>
<tr class="separator:a295942224fd370ef502c74b8de5847d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62258e3c857d15cf3eb129db50d08cad"><td class="memItemLeft" align="right" valign="top"><a id="a62258e3c857d15cf3eb129db50d08cad" name="a62258e3c857d15cf3eb129db50d08cad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:a62258e3c857d15cf3eb129db50d08cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f6d9d2030fb8305c8109bf908195ff"><td class="memItemLeft" align="right" valign="top"><a id="af2f6d9d2030fb8305c8109bf908195ff" name="af2f6d9d2030fb8305c8109bf908195ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_ref</b></td></tr>
<tr class="separator:af2f6d9d2030fb8305c8109bf908195ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fbfc52b1be551a83e6946416055d22"><td class="memItemLeft" align="right" valign="top"><a id="a75fbfc52b1be551a83e6946416055d22" name="a75fbfc52b1be551a83e6946416055d22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="separator:a75fbfc52b1be551a83e6946416055d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94f848415cb59e62a1b5a17635f3a4e"><td class="memItemLeft" align="right" valign="top"><a id="ae94f848415cb59e62a1b5a17635f3a4e" name="ae94f848415cb59e62a1b5a17635f3a4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataPeriod</b></td></tr>
<tr class="separator:ae94f848415cb59e62a1b5a17635f3a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036d6e761c2faff51b2f8f6860231242"><td class="memItemLeft" align="right" valign="top"><a id="a036d6e761c2faff51b2f8f6860231242" name="a036d6e761c2faff51b2f8f6860231242"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a036d6e761c2faff51b2f8f6860231242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099b0674f7b61fc9a90c617785ab1bdf"><td class="memItemLeft" align="right" valign="top"><a id="a099b0674f7b61fc9a90c617785ab1bdf" name="a099b0674f7b61fc9a90c617785ab1bdf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ClosedLoopDriver</b></td></tr>
<tr class="separator:a099b0674f7b61fc9a90c617785ab1bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Motor speed controller used with driver for closed loop control. </p>
<p >Sends required duty cycle to speed controller driver for proportional speed control </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c11a2f8e69a04f5b68496e19b216097" name="a4c11a2f8e69a04f5b68496e19b216097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c11a2f8e69a04f5b68496e19b216097">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller.Task_Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega_meas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>closedloop_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes speed controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">omega_meas</td><td>Measured motor velocity from encoders </td></tr>
    <tr><td class="paramname">closedloop_flag</td><td>Boolean variable which runs speed controller </td></tr>
    <tr><td class="paramname">Kp</td><td>Proportional gain for motor control </td></tr>
    <tr><td class="paramname">omega_ref</td><td>Target motor speed </td></tr>
    <tr><td class="paramname">duty</td><td>Duty cycle of the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__controller_8py.html">task_controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_controller</b></li><li class="navelem"><a class="el" href="classtask__controller_1_1Task__Controller.html">Task_Controller</a></li>
    <li class="footer">Generated on Tue Nov 16 2021 10:53:21 for Lab0x04 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
