<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab0x04: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab0x04
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>arrayIDX&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a4edd95188ae2629c24828a475d023511">task_user.Task_User</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>closedloop_flag&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a176416f364611d408004304e74c834b7">task_user.Task_User</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dataENC1&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#aff6e28e7ad11747e060abce9adfaa329">task_user.Task_User</a></li>
<li>dataENC2&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a66eb8c43d9206e79ae351237ece20ad0">task_user.Task_User</a></li>
<li>dataLength&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a10ec7a29fdf46f59e9bc9c1eeaa82fbd">task_user.Task_User</a></li>
<li>dataPeriod&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a4eba3d11233105d2b4681778fa995e3e">task_user.Task_User</a></li>
<li>dataTime&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a5ff506e59e66248900f9e74029b6b263">task_user.Task_User</a></li>
<li>duty&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a2702176008c12a8bf982621c510ea2d1">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#a7e73a3cebad2c38d2cdba431f145e55d">task_user.Task_User</a></li>
<li>duty_data1&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ac869830d20410e3b93d591bcbf217105">task_user.Task_User</a></li>
<li>duty_data2&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a97fde8c1d4a155b5f2ce97083c760be5">task_user.Task_User</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enc_delta&#160;:&#160;<a class="el" href="classtask__enc_1_1Task__Enc.html#a48f53d41183da0c42b60e0327dd9b4c8">task_enc.Task_Enc</a>, <a class="el" href="classtask__user_1_1Task__User.html#a2e07ace13971a46e5f9c99f178a5e748">task_user.Task_User</a></li>
<li>enc_pos&#160;:&#160;<a class="el" href="classtask__enc_1_1Task__Enc.html#aa0965e2a6cb010c85b9fa8e36fbf6f22">task_enc.Task_Enc</a>, <a class="el" href="classtask__user_1_1Task__User.html#a3438b22f7c38605a9f58e38d19907dea">task_user.Task_User</a></li>
<li>encoder&#160;:&#160;<a class="el" href="classtask__enc_1_1Task__Enc.html#a2e407dd68eb1f1ef564ca0ef293d546d">task_enc.Task_Enc</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_flag&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a586a64971e5f017890f16655b62b5b58">DRV8847.DRV8847</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#aa27a890c1cd26a1a45c78a7a18308bf2">task_motor.Task_Motor</a>, <a class="el" href="classtask__safety_1_1Task__Safety.html#a6dbda4f105d0a2d86fb9e3a80d07be2f">task_safety.Task_Safety</a>, <a class="el" href="classtask__user_1_1Task__User.html#a47e0b2bc764dd568c0bad4773b0d71af">task_user.Task_User</a></li>
<li>fault_pin&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a551694fb681eb70fb78bcdc79f86265d">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>Kp&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#abc81fef156381fae47ca202282a4e9b5">task_user.Task_User</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a2a25bb117765f2221848ed277f3490a0">task_motor.Task_Motor</a></li>
<li>motor_drv&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#ab9fbc76ed185384fab3826dbba806aa1">task_motor.Task_Motor</a>, <a class="el" href="classtask__safety_1_1Task__Safety.html#a3d6bb51218a0076f67029ed7374fbb8a">task_safety.Task_Safety</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next_time&#160;:&#160;<a class="el" href="classtask__enc_1_1Task__Enc.html#ab8de50c7818e56024c6a5bdbd7cb3f78">task_enc.Task_Enc</a>, <a class="el" href="classtask__user_1_1Task__User.html#ab7558b6c3922e3eb811bbf1b86c1abb4">task_user.Task_User</a></li>
<li>nSLEEP&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#aedae22eb42efbed4ef2608c52ff1e43a">DRV8847.DRV8847</a></li>
<li>num_st&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ac98b5bcfe289dfd48051ae8f6a5194bf">task_user.Task_User</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>omega_ref&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a64e4bc4e6560d3317434627f34eda31e">task_user.Task_User</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>period&#160;:&#160;<a class="el" href="classtask__enc_1_1Task__Enc.html#af8b0a7da41e24bb0c865aaf821a33b7d">task_enc.Task_Enc</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>runs&#160;:&#160;<a class="el" href="classtask__enc_1_1Task__Enc.html#ae622dc42cd0df5ecd49329c961a66325">task_enc.Task_Enc</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ser&#160;:&#160;<a class="el" href="classtask__safety_1_1Task__Safety.html#a6f506bf37939e52140cde49dd375d6e0">task_safety.Task_Safety</a>, <a class="el" href="classtask__user_1_1Task__User.html#ae1e7bc8b7b912e51605e649affd85438">task_user.Task_User</a></li>
<li>state&#160;:&#160;<a class="el" href="classtask__enc_1_1Task__Enc.html#a458bb1a2d3bc4a0e130517acf6129224">task_enc.Task_Enc</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#acf2d68af196fc4df0590a3d746989465">task_motor.Task_Motor</a>, <a class="el" href="classtask__safety_1_1Task__Safety.html#a0433a0ade0977c264f448fc79186ee5e">task_safety.Task_Safety</a>, <a class="el" href="classtask__user_1_1Task__User.html#afefb79be360ac39f0ed9920de91f953e">task_user.Task_User</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TIMER&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#ae492b7d0c86e595787fddd3b2f827969">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>velENC1&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#af69280747e2eaaea88785cf4cd1ad67c">task_user.Task_User</a></li>
<li>velENC2&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ad6db05c38d40a58bc15d519ce249da55">task_user.Task_User</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zero_flag&#160;:&#160;<a class="el" href="classtask__enc_1_1Task__Enc.html#ae130d4cf38efef9b32632b39a5cdf347">task_enc.Task_Enc</a>, <a class="el" href="classtask__user_1_1Task__User.html#a2876f8ee3328ebd7d0f1f369aca57faa">task_user.Task_User</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 16 2021 10:53:21 for Lab0x04 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
