<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab0x02: task_enc.Task_Enc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab0x02
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__enc_1_1Task__Enc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__enc_1_1Task__Enc-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_enc.Task_Enc Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Responsible for updating encoder object.  
 <a href="classtask__enc_1_1Task__Enc.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79c97a86b2ec73da66f60accd4d2149f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__enc_1_1Task__Enc.html#a79c97a86b2ec73da66f60accd4d2149f">__init__</a> (self, <a class="el" href="classtask__enc_1_1Task__Enc.html#a2e407dd68eb1f1ef564ca0ef293d546d">encoder</a>, <a class="el" href="classtask__enc_1_1Task__Enc.html#af8b0a7da41e24bb0c865aaf821a33b7d">period</a>, <a class="el" href="classtask__enc_1_1Task__Enc.html#ae130d4cf38efef9b32632b39a5cdf347">zero_flag</a>, <a class="el" href="classtask__enc_1_1Task__Enc.html#aa0965e2a6cb010c85b9fa8e36fbf6f22">enc_pos</a>, <a class="el" href="classtask__enc_1_1Task__Enc.html#a48f53d41183da0c42b60e0327dd9b4c8">enc_delta</a>)</td></tr>
<tr class="memdesc:a79c97a86b2ec73da66f60accd4d2149f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs encoder task.  <a href="classtask__enc_1_1Task__Enc.html#a79c97a86b2ec73da66f60accd4d2149f">More...</a><br /></td></tr>
<tr class="separator:a79c97a86b2ec73da66f60accd4d2149f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0686507469944ef09df242e5d00523c7"><td class="memItemLeft" align="right" valign="top"><a id="a0686507469944ef09df242e5d00523c7" name="a0686507469944ef09df242e5d00523c7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:a0686507469944ef09df242e5d00523c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs an iteration of the FSM for updating encoder. <br /></td></tr>
<tr class="separator:a0686507469944ef09df242e5d00523c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e666b2ee53fed27bc8526069a46bf2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__enc_1_1Task__Enc.html#a47e666b2ee53fed27bc8526069a46bf2">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:a47e666b2ee53fed27bc8526069a46bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__enc_1_1Task__Enc.html#a47e666b2ee53fed27bc8526069a46bf2">More...</a><br /></td></tr>
<tr class="separator:a47e666b2ee53fed27bc8526069a46bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a458bb1a2d3bc4a0e130517acf6129224"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__enc_1_1Task__Enc.html#a458bb1a2d3bc4a0e130517acf6129224">state</a></td></tr>
<tr class="memdesc:a458bb1a2d3bc4a0e130517acf6129224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder udates in this state.  <a href="classtask__enc_1_1Task__Enc.html#a458bb1a2d3bc4a0e130517acf6129224">More...</a><br /></td></tr>
<tr class="separator:a458bb1a2d3bc4a0e130517acf6129224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae622dc42cd0df5ecd49329c961a66325"><td class="memItemLeft" align="right" valign="top"><a id="ae622dc42cd0df5ecd49329c961a66325" name="ae622dc42cd0df5ecd49329c961a66325"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:ae622dc42cd0df5ecd49329c961a66325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs used to count number of cycles of FSM. <br /></td></tr>
<tr class="separator:ae622dc42cd0df5ecd49329c961a66325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b0a7da41e24bb0c865aaf821a33b7d"><td class="memItemLeft" align="right" valign="top"><a id="af8b0a7da41e24bb0c865aaf821a33b7d" name="af8b0a7da41e24bb0c865aaf821a33b7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:af8b0a7da41e24bb0c865aaf821a33b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period in micro seconds. <br /></td></tr>
<tr class="separator:af8b0a7da41e24bb0c865aaf821a33b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e407dd68eb1f1ef564ca0ef293d546d"><td class="memItemLeft" align="right" valign="top"><a id="a2e407dd68eb1f1ef564ca0ef293d546d" name="a2e407dd68eb1f1ef564ca0ef293d546d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b></td></tr>
<tr class="memdesc:a2e407dd68eb1f1ef564ca0ef293d546d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder object defined in <a class="el" href="main_8py.html" title="main file for incremental encoder project">main.py</a>. <br /></td></tr>
<tr class="separator:a2e407dd68eb1f1ef564ca0ef293d546d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae130d4cf38efef9b32632b39a5cdf347"><td class="memItemLeft" align="right" valign="top"><a id="ae130d4cf38efef9b32632b39a5cdf347" name="ae130d4cf38efef9b32632b39a5cdf347"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zero_flag</b></td></tr>
<tr class="memdesc:ae130d4cf38efef9b32632b39a5cdf347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared flag indicating a need to zero encoder. <br /></td></tr>
<tr class="separator:ae130d4cf38efef9b32632b39a5cdf347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0965e2a6cb010c85b9fa8e36fbf6f22"><td class="memItemLeft" align="right" valign="top"><a id="aa0965e2a6cb010c85b9fa8e36fbf6f22" name="aa0965e2a6cb010c85b9fa8e36fbf6f22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_pos</b></td></tr>
<tr class="memdesc:aa0965e2a6cb010c85b9fa8e36fbf6f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared queue for encoder positon. <br /></td></tr>
<tr class="separator:aa0965e2a6cb010c85b9fa8e36fbf6f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f53d41183da0c42b60e0327dd9b4c8"><td class="memItemLeft" align="right" valign="top"><a id="a48f53d41183da0c42b60e0327dd9b4c8" name="a48f53d41183da0c42b60e0327dd9b4c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_delta</b></td></tr>
<tr class="memdesc:a48f53d41183da0c42b60e0327dd9b4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared queue for encoder delta. <br /></td></tr>
<tr class="separator:a48f53d41183da0c42b60e0327dd9b4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8de50c7818e56024c6a5bdbd7cb3f78"><td class="memItemLeft" align="right" valign="top"><a id="ab8de50c7818e56024c6a5bdbd7cb3f78" name="ab8de50c7818e56024c6a5bdbd7cb3f78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:ab8de50c7818e56024c6a5bdbd7cb3f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next time that the FSM should be running, fcn of the period. <br /></td></tr>
<tr class="separator:ab8de50c7818e56024c6a5bdbd7cb3f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Responsible for updating encoder object. </p>
<p >Encoder is updateded at the requite interval to @avoid missing and encoder ticks </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a79c97a86b2ec73da66f60accd4d2149f" name="a79c97a86b2ec73da66f60accd4d2149f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c97a86b2ec73da66f60accd4d2149f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_enc.Task_Enc.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zero_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs encoder task. </p>
<p >task used to update encoder </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoder</td><td>Encoder object imported from user </td></tr>
    <tr><td class="paramname">period</td><td>Period that the encoder is updated at </td></tr>
    <tr><td class="paramname">zero_flag</td><td>Flag used for zeroing encoder, shared between <a class="el" href="classtask__enc_1_1Task__Enc.html" title="Responsible for updating encoder object.">Task_Enc</a> and Task_User </td></tr>
    <tr><td class="paramname">enc_pos</td><td>Queue used for sharing encoder position data between <a class="el" href="classtask__enc_1_1Task__Enc.html" title="Responsible for updating encoder object.">Task_Enc</a> and Task_User </td></tr>
    <tr><td class="paramname">enc_delta</td><td>Queue used for sharing encoder delta data between <a class="el" href="classtask__enc_1_1Task__Enc.html" title="Responsible for updating encoder object.">Task_Enc</a> and Task_User </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47e666b2ee53fed27bc8526069a46bf2" name="a47e666b2ee53fed27bc8526069a46bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e666b2ee53fed27bc8526069a46bf2">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_enc.Task_Enc.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<p >Optionally a debugging message can be printed if the dbg flag is set when the task object is created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The state to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a458bb1a2d3bc4a0e130517acf6129224" name="a458bb1a2d3bc4a0e130517acf6129224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458bb1a2d3bc4a0e130517acf6129224">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_enc.Task_Enc.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder udates in this state. </p>
<p >Defines state as new_state. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__enc_8py.html">task_enc.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_enc</b></li><li class="navelem"><a class="el" href="classtask__enc_1_1Task__Enc.html">Task_Enc</a></li>
    <li class="footer">Generated on Tue Dec 7 2021 02:30:59 for Lab0x02 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
