<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305: Homework0x03</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('HW3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Homework0x03 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="overview"></a>
Overview</h1>
<p >This homework simulated the motion of the ball and platform using the equations of motion obtained in Homework 0x02. The EOMs were first decoupled and linearized in MATLAB, then the system was simulated in Simulink. The results can be viewed on the plots below.</p>
<h1><a class="anchor" id="source"></a>
Source Code</h1>
<p >The MATLAB and Simulink files used in this analysis can be viewed here: <a href="https://bitbucket.org/rykerbullis/me305/src/master/HW2and3/">https://bitbucket.org/rykerbullis/me305/src/master/HW2and3/</a></p>
<h1><a class="anchor" id="open"></a>
Open Loop Response</h1>
<p >The open loop response does not use feedback to control the system. The block diagram for the open loop system can be seen below:</p>
<div class="image">
<img src="OL.png" alt=""/>
</div>
<p >System response for initial condition x = 0 cm: </p><div class="image">
<img src="HW3_1.jpg" alt=""/>
<div class="caption">
Ball Position and Velocity</div></div>
 <div class="image">
<img src="HW3_2.jpg" alt=""/>
<div class="caption">
Platform Position and Velocity</div></div>
<p >Both of these system responses are to be expected for the given initial condition. The ball is initially at rest perfectly centered on the platform. From a theoretical perspective, there are no disturbances that can be introduced which would drive any of the state variables away from zero value. Thus, the system response is expected.</p>
<p >System response for initial condition x = 5 cm: </p><div class="image">
<img src="HW3_3.jpg" alt=""/>
<div class="caption">
Ball Position and Velocity</div></div>
 <div class="image">
<img src="HW3_4.jpg" alt=""/>
<div class="caption">
Platform Position and Velocity</div></div>
<p >Both of these responses are also expected. The ball is initially in an unbalanced position, and the open loop controller tries to correct this. However, with a lack of feedback, we can see that the ball is not able to continue approaching zero and eventually rolls off the edge of the platform. A similar response can be seen for the position and velocity of the platform.</p>
<h1><a class="anchor" id="closed"></a>
Closed Loop Response</h1>
<p >The closed loop response can be modeled using the block diagram pictured below:</p>
<div class="image">
<img src="CL.jpg" alt=""/>
</div>
<p >System response for initial condition x = 5 cm: </p><div class="image">
<img src="HW3_5.jpg" alt=""/>
<div class="caption">
Ball Position</div></div>
<p> This response is to be expected. The initial displacement of the ball from zero means that the controller attempts to move the ball back to zero. The ball oscillates around a final zero value as the controller gets closer and closer to its target value.</p>
<div class="image">
<img src="HW3_6.jpg" alt=""/>
<div class="caption">
Ball Velocity</div></div>
<p> This graph is logical because it is essentially the inverse of the ball position graph. Mathematically and dynamically, the ball will have the greatest velocity when the position of the ball is near zero, a phenomenon which holds true for this plot. The ball speed starts at an initial value of zero, quickly increases to move the ball back and forth to the center position, and eventually comes to rest.</p>
<div class="image">
<img src="HW3_7.jpg" alt=""/>
<div class="caption">
Platform Position</div></div>
<p> This image allows you to observe how the platform tilts the opposite direction of the ball in order to move it back to center. Each of the directions it tilts correspond to opposite movement of the ball, which is what you would expect dynamically.</p>
<div class="image">
<img src="HW3_8.jpg" alt=""/>
<div class="caption">
Platform Velocity</div></div>
<p> This graph pictures the velocity of the platform, which is inversely proportional to the platform position, as was the case with the ball. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 7 2021 02:19:27 for ME305 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
