<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab0x02: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab0x02
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>main file for incremental encoder project  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad9d620ea135ae241704071e36a20fc65"><td class="memItemLeft" align="right" valign="top"><a id="ad9d620ea135ae241704071e36a20fc65" name="ad9d620ea135ae241704071e36a20fc65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinC6</b> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="memdesc:ad9d620ea135ae241704071e36a20fc65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates pin C6 on nucleo board. <br /></td></tr>
<tr class="separator:ad9d620ea135ae241704071e36a20fc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9973f5b0b7798fbbef713ae716fd8d1"><td class="memItemLeft" align="right" valign="top"><a id="af9973f5b0b7798fbbef713ae716fd8d1" name="af9973f5b0b7798fbbef713ae716fd8d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinC7</b> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="memdesc:af9973f5b0b7798fbbef713ae716fd8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates pin C7 on nucleo board. <br /></td></tr>
<tr class="separator:af9973f5b0b7798fbbef713ae716fd8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345aa6c8d0dacc5eb0584d5945c845bb"><td class="memItemLeft" align="right" valign="top"><a id="a345aa6c8d0dacc5eb0584d5945c845bb" name="a345aa6c8d0dacc5eb0584d5945c845bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encB</b> = <a class="el" href="classencoder_1_1Encoder.html">encoder.Encoder</a>(pinC6,pinC7,8)</td></tr>
<tr class="memdesc:a345aa6c8d0dacc5eb0584d5945c845bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates encoder used in task 1. <br /></td></tr>
<tr class="separator:a345aa6c8d0dacc5eb0584d5945c845bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add67c831b2fbcfb886a5f4d25c934c39"><td class="memItemLeft" align="right" valign="top"><a id="add67c831b2fbcfb886a5f4d25c934c39" name="add67c831b2fbcfb886a5f4d25c934c39"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.period_task_enc</b> = 100_000</td></tr>
<tr class="memdesc:add67c831b2fbcfb886a5f4d25c934c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the period task_enc will run at. <br /></td></tr>
<tr class="separator:add67c831b2fbcfb886a5f4d25c934c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54ec040f8fcda882a845fcca6cc406c"><td class="memItemLeft" align="right" valign="top"><a id="ac54ec040f8fcda882a845fcca6cc406c" name="ac54ec040f8fcda882a845fcca6cc406c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.data_period</b> = 100_000</td></tr>
<tr class="memdesc:ac54ec040f8fcda882a845fcca6cc406c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the period task_user will run at. <br /></td></tr>
<tr class="separator:ac54ec040f8fcda882a845fcca6cc406c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7bb2c14f730a872738ca3cf37dd739"><td class="memItemLeft" align="right" valign="top"><a id="aac7bb2c14f730a872738ca3cf37dd739" name="aac7bb2c14f730a872738ca3cf37dd739"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.enc_pos</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="memdesc:aac7bb2c14f730a872738ca3cf37dd739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the <a class="el" href="classshares_1_1Queue.html" title="A queue of shared data.">shares.Queue</a> object for encoder position. <br /></td></tr>
<tr class="separator:aac7bb2c14f730a872738ca3cf37dd739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f828f44cef2690db6a7d2fbe550df15"><td class="memItemLeft" align="right" valign="top"><a id="a9f828f44cef2690db6a7d2fbe550df15" name="a9f828f44cef2690db6a7d2fbe550df15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.enc_delta</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="memdesc:a9f828f44cef2690db6a7d2fbe550df15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the <a class="el" href="classshares_1_1Queue.html" title="A queue of shared data.">shares.Queue</a> for encoder delta. <br /></td></tr>
<tr class="separator:a9f828f44cef2690db6a7d2fbe550df15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ba8c08ae9efc82710dade4f71cf248"><td class="memItemLeft" align="right" valign="top"><a id="a37ba8c08ae9efc82710dade4f71cf248" name="a37ba8c08ae9efc82710dade4f71cf248"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.zero_flag</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a37ba8c08ae9efc82710dade4f71cf248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> flag used for zeroing the encoder. <br /></td></tr>
<tr class="separator:a37ba8c08ae9efc82710dade4f71cf248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b8f4290f8d32e70654f6deb864787f"><td class="memItemLeft" align="right" valign="top"><a id="af4b8f4290f8d32e70654f6deb864787f" name="af4b8f4290f8d32e70654f6deb864787f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task1</b> = <a class="el" href="classtask__enc_1_1Task__Enc.html">task_enc.Task_Enc</a>(encB, period_task_enc, zero_flag, enc_pos, enc_delta)</td></tr>
<tr class="memdesc:af4b8f4290f8d32e70654f6deb864787f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An encoder task object. <br /></td></tr>
<tr class="separator:af4b8f4290f8d32e70654f6deb864787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="memItemLeft" align="right" valign="top"><a id="a99d189b8f9eb3784cf7d4e5c3241b562" name="a99d189b8f9eb3784cf7d4e5c3241b562"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task2</b> = <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>(data_period, zero_flag, enc_pos, enc_delta)</td></tr>
<tr class="memdesc:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="mdescLeft">&#160;</td><td class="mdescRight">A user task object. <br /></td></tr>
<tr class="separator:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >main file for incremental encoder project </p>
<p >Implements cooperative multitasking using tasks implemented by finite state machines. Link to FSM diagrams: <a href="https://cpslo-my.sharepoint.com/:f:/g/personal/jbarone_calpoly_edu/EgJWo3pkMp5Jk4R3YWhTAlYBa8rI6C3ZJtjnHclHs-RhxQ">https://cpslo-my.sharepoint.com/:f:/g/personal/jbarone_calpoly_edu/EgJWo3pkMp5Jk4R3YWhTAlYBa8rI6C3ZJtjnHclHs-RhxQ</a> Source <a href="https://bitbucket.org/rykerbullis/me305/src/master/Lab2/">https://bitbucket.org/rykerbullis/me305/src/master/Lab2/</a> </p><dl class="section author"><dt>Author</dt><dd>Jack Barone </dd>
<dd>
Ryker Bullis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 18, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Tue Dec 7 2021 02:30:59 for Lab0x02 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
