<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab0x04: Lab0x04</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab0x04
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Lab0x04 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="source"></a>
Source Code</h1>
<p >Available here: <a href="https://bitbucket.org/rykerbullis/me305/src/master/Lab4/">https://bitbucket.org/rykerbullis/me305/src/master/Lab4/</a></p>
<h1><a class="anchor" id="diagrams4"></a>
Task Diagrams and Tuning Plots</h1>
<p >Task and state diagrams are used to model how different files will interact, perform, and share data. Many of the tasks run simultaneously and must perform their duties while not intefering with other tasks. Diagrams help to model the flow of information and structure the code.</p>
<p >See the following link for pdf documents of the state and task diagrams: <a href="https://cpslo-my.sharepoint.com/:f:/g/personal/rbullis_calpoly_edu/EjEavnIYfnRJkHtu7U88-fkB-RLXx9aTk4OoJGsVe4E2eQ?e=o9GsuX">https://cpslo-my.sharepoint.com/:f:/g/personal/rbullis_calpoly_edu/EjEavnIYfnRJkHtu7U88-fkB-RLXx9aTk4OoJGsVe4E2eQ?e=o9GsuX</a></p>
<p >The motor controller performed well after tuning, as seen below:</p>
<div class="image">
<img src="Lab4BlockDiagram.png" alt=""/>
<div class="caption">
Block diagram for the motor controller</div></div>
 <div class="image">
<img src="Lab4Untuned1.png" alt=""/>
<div class="caption">
First iteration of motor tuning</div></div>
 <div class="image">
<img src="Lab4Untuned2.png" alt=""/>
<div class="caption">
Second iteration of motor tuning</div></div>
 <div class="image">
<img src="Lab4Untuned3.png" alt=""/>
<div class="caption">
Third iteration of motor tuning</div></div>
 <div class="image">
<img src="Lab4Untuned4.png" alt=""/>
<div class="caption">
Fourth iteration of motor tuning</div></div>
 <div class="image">
<img src="Lab4Tuned.png" alt=""/>
<div class="caption">
Tuned motor controller</div></div>
<dl class="section user"><dt>State Diagrams</dt><dd><div class="image">
<img src="Lab4State.jpg" alt=""/>
<div class="caption">
FSM Diagram</div></div>
 <div class="image">
<img src="Lab4Task.png" alt=""/>
<div class="caption">
Task Diagram</div></div>
</dd></dl>
<p>As can be seen from the tuned motor controller plot, the proportional speed controller reaches the final target velocity and maintains it as directed.</p>
<h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p >Closed loop speed controller for a motor. Uses a proportional controller to set and control the speed of a motor. Implements motor and encoder tasks, as well as a user interface.</p>
<h1><a class="anchor" id="sec_DRV8847"></a>
Motor Driver</h1>
<p >Driver for the motors. Please see <a class="el" href="classDRV8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847.DRV8847</a> for details.</p>
<h1><a class="anchor" id="sec_enc"></a>
Encoder Driver</h1>
<p >Driver for the motor encoders. Please see <a class="el" href="classencoder_1_1Encoder.html" title="Interface with quadrature encoders.">encoder.Encoder</a> for details.</p>
<h1><a class="anchor" id="sec_mot"></a>
Motor Task</h1>
<p >Task which implements the motor driver. Please see task_motor for details.</p>
<h1><a class="anchor" id="sec_taskenc"></a>
Encoder Task</h1>
<p >Task which implements the encoder driver. Please see task_enc for details.</p>
<h1><a class="anchor" id="sec_cl"></a>
Closed Loop Controller</h1>
<p >Implements proportional speed control for motor. Please see closedloop for details.</p>
<h1><a class="anchor" id="sec_share"></a>
Share</h1>
<p >Allows for sharing of variables between tasks and files. Please see <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> for details.</p>
<h1><a class="anchor" id="sec_con"></a>
Task Controller</h1>
<p >Implements the closed loop motor control in a task. Please see task_controller for details.</p>
<h1><a class="anchor" id="sec_safety"></a>
Safety Task</h1>
<p >Implements safety protection for motor faults. Please see task_safety for details.</p>
<h1><a class="anchor" id="sec_user"></a>
User Task</h1>
<p >Implements user interface, collecting and printing data. Please see task_user for details.</p>
<dl class="section author"><dt>Author</dt><dd>Ryker Bullis </dd>
<dd>
Jack Barone</dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 15, 2021 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 8 2021 17:11:40 for Lab0x04 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
