<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab0x04: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab0x04
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main file for incremental encoder project.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab00a7bd6b8b3d50c3dfe556b78858f61"><td class="memItemLeft" align="right" valign="top"><a id="ab00a7bd6b8b3d50c3dfe556b78858f61" name="ab00a7bd6b8b3d50c3dfe556b78858f61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinB6</b> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="memdesc:ab00a7bd6b8b3d50c3dfe556b78858f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates pin B6 on nucleo board. <br /></td></tr>
<tr class="separator:ab00a7bd6b8b3d50c3dfe556b78858f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba2c426f5ebec319d171c417c884e41"><td class="memItemLeft" align="right" valign="top"><a id="adba2c426f5ebec319d171c417c884e41" name="adba2c426f5ebec319d171c417c884e41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinB7</b> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="memdesc:adba2c426f5ebec319d171c417c884e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates pin B7 on nucleo board. <br /></td></tr>
<tr class="separator:adba2c426f5ebec319d171c417c884e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d620ea135ae241704071e36a20fc65"><td class="memItemLeft" align="right" valign="top"><a id="ad9d620ea135ae241704071e36a20fc65" name="ad9d620ea135ae241704071e36a20fc65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinC6</b> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="memdesc:ad9d620ea135ae241704071e36a20fc65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates pin C6 on nucleo board. <br /></td></tr>
<tr class="separator:ad9d620ea135ae241704071e36a20fc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9973f5b0b7798fbbef713ae716fd8d1"><td class="memItemLeft" align="right" valign="top"><a id="af9973f5b0b7798fbbef713ae716fd8d1" name="af9973f5b0b7798fbbef713ae716fd8d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinC7</b> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="memdesc:af9973f5b0b7798fbbef713ae716fd8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates pin C7 on nucleo board. <br /></td></tr>
<tr class="separator:af9973f5b0b7798fbbef713ae716fd8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb336c2521563874aeae4d87b90e4d2f"><td class="memItemLeft" align="right" valign="top"><a id="acb336c2521563874aeae4d87b90e4d2f" name="acb336c2521563874aeae4d87b90e4d2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encA</b> = <a class="el" href="classencoder_1_1Encoder.html">encoder.Encoder</a>(pinB6,pinB7,4)</td></tr>
<tr class="memdesc:acb336c2521563874aeae4d87b90e4d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates encoder used in task 1. <br /></td></tr>
<tr class="separator:acb336c2521563874aeae4d87b90e4d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345aa6c8d0dacc5eb0584d5945c845bb"><td class="memItemLeft" align="right" valign="top"><a id="a345aa6c8d0dacc5eb0584d5945c845bb" name="a345aa6c8d0dacc5eb0584d5945c845bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encB</b> = <a class="el" href="classencoder_1_1Encoder.html">encoder.Encoder</a>(pinC6,pinC7,8)</td></tr>
<tr class="memdesc:a345aa6c8d0dacc5eb0584d5945c845bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates encoder used in task 2. <br /></td></tr>
<tr class="separator:a345aa6c8d0dacc5eb0584d5945c845bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a26c00ce45d6b7de2418d46c2b578ee"><td class="memItemLeft" align="right" valign="top"><a id="a5a26c00ce45d6b7de2418d46c2b578ee" name="a5a26c00ce45d6b7de2418d46c2b578ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.fault_flag</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a5a26c00ce45d6b7de2418d46c2b578ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates fault_flag as a share so it can be accessed by applicable tasks. <br /></td></tr>
<tr class="separator:a5a26c00ce45d6b7de2418d46c2b578ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41292e51f6d37cb23c584c005f315a5"><td class="memItemLeft" align="right" valign="top"><a id="ad41292e51f6d37cb23c584c005f315a5" name="ad41292e51f6d37cb23c584c005f315a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.fault_pin</b> = pyb.Pin.cpu.B2</td></tr>
<tr class="memdesc:ad41292e51f6d37cb23c584c005f315a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates pin associated with hardware faults. <br /></td></tr>
<tr class="separator:ad41292e51f6d37cb23c584c005f315a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c58cedb17222e4ad6d52cb03dd14ea2"><td class="memItemLeft" align="right" valign="top"><a id="a8c58cedb17222e4ad6d52cb03dd14ea2" name="a8c58cedb17222e4ad6d52cb03dd14ea2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor_drv</b> = <a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847.DRV8847</a>(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP,fault_pin,fault_flag,3,20000)</td></tr>
<tr class="memdesc:a8c58cedb17222e4ad6d52cb03dd14ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates motor driver by calling motor driver function. <br /></td></tr>
<tr class="separator:a8c58cedb17222e4ad6d52cb03dd14ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a71c59d98e1a0f7a34ddeea2b4106a"><td class="memItemLeft" align="right" valign="top"><a id="a18a71c59d98e1a0f7a34ddeea2b4106a" name="a18a71c59d98e1a0f7a34ddeea2b4106a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.IN1</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="memdesc:a18a71c59d98e1a0f7a34ddeea2b4106a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates pin used for control of motor 1. <br /></td></tr>
<tr class="separator:a18a71c59d98e1a0f7a34ddeea2b4106a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0178845387f5801fc517d235c178fe9d"><td class="memItemLeft" align="right" valign="top"><a id="a0178845387f5801fc517d235c178fe9d" name="a0178845387f5801fc517d235c178fe9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.IN2</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="memdesc:a0178845387f5801fc517d235c178fe9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates second pin used for control of motor 1. <br /></td></tr>
<tr class="separator:a0178845387f5801fc517d235c178fe9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf680d768ccef3ce07fea95f74ba985"><td class="memItemLeft" align="right" valign="top"><a id="a0cf680d768ccef3ce07fea95f74ba985" name="a0cf680d768ccef3ce07fea95f74ba985"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.IN3</b> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="memdesc:a0cf680d768ccef3ce07fea95f74ba985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates pin used for control of motor 2. <br /></td></tr>
<tr class="separator:a0cf680d768ccef3ce07fea95f74ba985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb80a28e6382bc2611a8cb166efd70a"><td class="memItemLeft" align="right" valign="top"><a id="a5fb80a28e6382bc2611a8cb166efd70a" name="a5fb80a28e6382bc2611a8cb166efd70a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.IN4</b> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="memdesc:a5fb80a28e6382bc2611a8cb166efd70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates second pin used for control of motor 2. <br /></td></tr>
<tr class="separator:a5fb80a28e6382bc2611a8cb166efd70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a323ac8c2d981591f2f115834d5cde"><td class="memItemLeft" align="right" valign="top"><a id="a31a323ac8c2d981591f2f115834d5cde" name="a31a323ac8c2d981591f2f115834d5cde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.nFAULT</b> = pyb.Pin(pyb.Pin.cpu.B2)</td></tr>
<tr class="memdesc:a31a323ac8c2d981591f2f115834d5cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates pin associated with fault state. <br /></td></tr>
<tr class="separator:a31a323ac8c2d981591f2f115834d5cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add67c831b2fbcfb886a5f4d25c934c39"><td class="memItemLeft" align="right" valign="top"><a id="add67c831b2fbcfb886a5f4d25c934c39" name="add67c831b2fbcfb886a5f4d25c934c39"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.period_task_enc</b> = 100_000</td></tr>
<tr class="memdesc:add67c831b2fbcfb886a5f4d25c934c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the period task_enc will run at. <br /></td></tr>
<tr class="separator:add67c831b2fbcfb886a5f4d25c934c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54ec040f8fcda882a845fcca6cc406c"><td class="memItemLeft" align="right" valign="top"><a id="ac54ec040f8fcda882a845fcca6cc406c" name="ac54ec040f8fcda882a845fcca6cc406c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.data_period</b> = 100_000</td></tr>
<tr class="memdesc:ac54ec040f8fcda882a845fcca6cc406c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the period task_user will run at. <br /></td></tr>
<tr class="separator:ac54ec040f8fcda882a845fcca6cc406c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840320291dd23e1b6b8a0e4bc42656ae"><td class="memItemLeft" align="right" valign="top"><a id="a840320291dd23e1b6b8a0e4bc42656ae" name="a840320291dd23e1b6b8a0e4bc42656ae"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>main.enc_pos</b> = (<a class="el" href="classshares_1_1Queue.html">shares.Queue</a>(),<a class="el" href="classshares_1_1Queue.html">shares.Queue</a>())</td></tr>
<tr class="separator:a840320291dd23e1b6b8a0e4bc42656ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b73059402d661684f5e27c03fcc8ab1"><td class="memItemLeft" align="right" valign="top"><a id="a3b73059402d661684f5e27c03fcc8ab1" name="a3b73059402d661684f5e27c03fcc8ab1"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>main.enc_delta</b> = (<a class="el" href="classshares_1_1Queue.html">shares.Queue</a>(),<a class="el" href="classshares_1_1Queue.html">shares.Queue</a>())</td></tr>
<tr class="separator:a3b73059402d661684f5e27c03fcc8ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5735e2f19d8e314e0a0d2f930b98e899"><td class="memItemLeft" align="right" valign="top"><a id="a5735e2f19d8e314e0a0d2f930b98e899" name="a5735e2f19d8e314e0a0d2f930b98e899"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>main.zero_flag</b> = (<a class="el" href="classshares_1_1Share.html">shares.Share</a>(False),<a class="el" href="classshares_1_1Share.html">shares.Share</a>(False))</td></tr>
<tr class="separator:a5735e2f19d8e314e0a0d2f930b98e899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05e22ee18508db3285e78ac3c7eae94"><td class="memItemLeft" align="right" valign="top"><a id="ad05e22ee18508db3285e78ac3c7eae94" name="ad05e22ee18508db3285e78ac3c7eae94"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>main.duty</b> = (<a class="el" href="classshares_1_1Share.html">shares.Share</a>(0),<a class="el" href="classshares_1_1Share.html">shares.Share</a>(0))</td></tr>
<tr class="memdesc:ad05e22ee18508db3285e78ac3c7eae94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the shares tuple used to share the motor duty cycle. <br /></td></tr>
<tr class="separator:ad05e22ee18508db3285e78ac3c7eae94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6b788401e5193e85faa861047749f4"><td class="memItemLeft" align="right" valign="top"><a id="a8c6b788401e5193e85faa861047749f4" name="a8c6b788401e5193e85faa861047749f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor_1</b> = motor_drv.motor(IN1, 1, IN2, 2)</td></tr>
<tr class="memdesc:a8c6b788401e5193e85faa861047749f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate motor 1. <br /></td></tr>
<tr class="separator:a8c6b788401e5193e85faa861047749f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ac91a26b464ff7e43c69c29fe5dc2d"><td class="memItemLeft" align="right" valign="top"><a id="ad7ac91a26b464ff7e43c69c29fe5dc2d" name="ad7ac91a26b464ff7e43c69c29fe5dc2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor_2</b> = motor_drv.motor(IN3, 3, IN4, 4)</td></tr>
<tr class="memdesc:ad7ac91a26b464ff7e43c69c29fe5dc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate motor 2. <br /></td></tr>
<tr class="separator:ad7ac91a26b464ff7e43c69c29fe5dc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb07654c9c877f2aa8e7e3db78d5e7e7"><td class="memItemLeft" align="right" valign="top"><a id="abb07654c9c877f2aa8e7e3db78d5e7e7" name="abb07654c9c877f2aa8e7e3db78d5e7e7"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>main.closedloop_flag</b> = (<a class="el" href="classshares_1_1Share.html">shares.Share</a>(False),<a class="el" href="classshares_1_1Share.html">shares.Share</a>(False))</td></tr>
<tr class="memdesc:abb07654c9c877f2aa8e7e3db78d5e7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates closed loop flag to control closed loop speed control. <br /></td></tr>
<tr class="separator:abb07654c9c877f2aa8e7e3db78d5e7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35af29195e6bdfc2f64d62ec7203727d"><td class="memItemLeft" align="right" valign="top"><a id="a35af29195e6bdfc2f64d62ec7203727d" name="a35af29195e6bdfc2f64d62ec7203727d"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>main.Kp</b> = (<a class="el" href="classshares_1_1Share.html">shares.Share</a>(),<a class="el" href="classshares_1_1Share.html">shares.Share</a>())</td></tr>
<tr class="memdesc:a35af29195e6bdfc2f64d62ec7203727d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> tuple for proportional gain. <br /></td></tr>
<tr class="separator:a35af29195e6bdfc2f64d62ec7203727d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade817ddf690d10945d3da2766d643d92"><td class="memItemLeft" align="right" valign="top"><a id="ade817ddf690d10945d3da2766d643d92" name="ade817ddf690d10945d3da2766d643d92"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>main.omega_ref</b> = (<a class="el" href="classshares_1_1Share.html">shares.Share</a>(),<a class="el" href="classshares_1_1Share.html">shares.Share</a>())</td></tr>
<tr class="memdesc:ade817ddf690d10945d3da2766d643d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> tuple for target velocity. <br /></td></tr>
<tr class="separator:ade817ddf690d10945d3da2766d643d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b8f4290f8d32e70654f6deb864787f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#af4b8f4290f8d32e70654f6deb864787f">main.task1</a></td></tr>
<tr class="separator:af4b8f4290f8d32e70654f6deb864787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a99d189b8f9eb3784cf7d4e5c3241b562">main.task2</a></td></tr>
<tr class="separator:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120516a5d42c212c898d4616d266077a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a120516a5d42c212c898d4616d266077a">main.task3</a></td></tr>
<tr class="separator:a120516a5d42c212c898d4616d266077a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ee3c5b5359f76becfe27534e82085f"><td class="memItemLeft" align="right" valign="top"><a id="ac0ee3c5b5359f76becfe27534e82085f" name="ac0ee3c5b5359f76becfe27534e82085f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task4</b> = <a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a>(fault_flag,motor_drv,duty[0], motor_1)</td></tr>
<tr class="separator:ac0ee3c5b5359f76becfe27534e82085f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ec9e490c402876467b9fdadecc93e8"><td class="memItemLeft" align="right" valign="top"><a id="a11ec9e490c402876467b9fdadecc93e8" name="a11ec9e490c402876467b9fdadecc93e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task5</b> = <a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a>(fault_flag,motor_drv,duty[1], motor_2)</td></tr>
<tr class="separator:a11ec9e490c402876467b9fdadecc93e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff32207e9201d99684e38af7bee4d5d"><td class="memItemLeft" align="right" valign="top"><a id="a4ff32207e9201d99684e38af7bee4d5d" name="a4ff32207e9201d99684e38af7bee4d5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task6</b> = <a class="el" href="classtask__safety_1_1Task__Safety.html">task_safety.Task_Safety</a>(fault_flag,motor_drv)</td></tr>
<tr class="separator:a4ff32207e9201d99684e38af7bee4d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebef59d830c2aef562d9b0f73bb4c0b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aebef59d830c2aef562d9b0f73bb4c0b3">main.task7</a></td></tr>
<tr class="separator:aebef59d830c2aef562d9b0f73bb4c0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebbdaf4ea6b66c789a7221ce2b6de1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#afebbdaf4ea6b66c789a7221ce2b6de1a">main.task8</a></td></tr>
<tr class="separator:afebbdaf4ea6b66c789a7221ce2b6de1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main file for incremental encoder project. </p>
<p >Runs tasks associated with controlling the motor speed, collecting data, and printing results. </p><dl class="section user"><dt>Source Code</dt><dd><a href="https://bitbucket.org/rykerbullis/me305/src/master/Lab4/">https://bitbucket.org/rykerbullis/me305/src/master/Lab4/</a> Diagrams available here: <a href="https://cpslo-my.sharepoint.com/:f:/g/personal/rbullis_calpoly_edu/EjEavnIYfnRJkHtu7U88-fkB-RLXx9aTk4OoJGsVe4E2eQ?e=o9GsuX">https://cpslo-my.sharepoint.com/:f:/g/personal/rbullis_calpoly_edu/EjEavnIYfnRJkHtu7U88-fkB-RLXx9aTk4OoJGsVe4E2eQ?e=o9GsuX</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jack Barone </dd>
<dd>
Ryker Bullis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 15, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="af4b8f4290f8d32e70654f6deb864787f" name="af4b8f4290f8d32e70654f6deb864787f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b8f4290f8d32e70654f6deb864787f">&#9670;&nbsp;</a></span>task1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.task1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  <a class="code hl_class" href="classtask__enc_1_1Task__Enc.html">task_enc.Task_Enc</a>(encA, period_task_enc, zero_flag[0], enc_pos[0],</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                               enc_delta[0])</div>
<div class="ttc" id="aclasstask__enc_1_1Task__Enc_html"><div class="ttname"><a href="classtask__enc_1_1Task__Enc.html">task_enc.Task_Enc</a></div><div class="ttdoc">Responsible for updating encoder object.</div><div class="ttdef"><b>Definition:</b> task_enc.py:22</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a99d189b8f9eb3784cf7d4e5c3241b562" name="a99d189b8f9eb3784cf7d4e5c3241b562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d189b8f9eb3784cf7d4e5c3241b562">&#9670;&nbsp;</a></span>task2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.task2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  <a class="code hl_class" href="classtask__enc_1_1Task__Enc.html">task_enc.Task_Enc</a>(encB, period_task_enc, zero_flag[1], enc_pos[1],</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                               enc_delta[1])</div>
</div><!-- fragment -->
</div>
</div>
<a id="a120516a5d42c212c898d4616d266077a" name="a120516a5d42c212c898d4616d266077a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120516a5d42c212c898d4616d266077a">&#9670;&nbsp;</a></span>task3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.task3</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  <a class="code hl_class" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>(data_period, zero_flag, enc_pos, enc_delta,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                                 fault_flag, duty, closedloop_flag, Kp, omega_ref)</div>
<div class="ttc" id="aclasstask__user_1_1Task__User_html"><div class="ttname"><a href="classtask__user_1_1Task__User.html">task_user.Task_User</a></div><div class="ttdoc">User interface for encoder and motor operation.</div><div class="ttdef"><b>Definition:</b> task_user.py:39</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aebef59d830c2aef562d9b0f73bb4c0b3" name="aebef59d830c2aef562d9b0f73bb4c0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebef59d830c2aef562d9b0f73bb4c0b3">&#9670;&nbsp;</a></span>task7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.task7</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  <a class="code hl_class" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a>(enc_delta[0],closedloop_flag[0],</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                                             Kp[0], omega_ref[0], duty[0])</div>
<div class="ttc" id="aclasstask__controller_1_1Task__Controller_html"><div class="ttname"><a href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a></div><div class="ttdoc">Motor speed controller used with driver for closed loop control.</div><div class="ttdef"><b>Definition:</b> task_controller.py:21</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afebbdaf4ea6b66c789a7221ce2b6de1a" name="afebbdaf4ea6b66c789a7221ce2b6de1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebbdaf4ea6b66c789a7221ce2b6de1a">&#9670;&nbsp;</a></span>task8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.task8</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  <a class="code hl_class" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a>(enc_delta[1],closedloop_flag[1],</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                                             Kp[1], omega_ref[1], duty[1])</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:11:40 for Lab0x04 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
