<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab0x04: task_user.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab0x04
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__user_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_user.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User interface for encoder and motor operation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User interface for encoder and motor operation.  <a href="classtask__user_1_1Task__User.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa81fcfa12c47c22962892a6b53d29287"><td class="memItemLeft" align="right" valign="top"><a id="aa81fcfa12c47c22962892a6b53d29287" name="aa81fcfa12c47c22962892a6b53d29287"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S0_INIT</b> = 0</td></tr>
<tr class="separator:aa81fcfa12c47c22962892a6b53d29287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521eb7ab96ec17c2e5aef4558b0fc706"><td class="memItemLeft" align="right" valign="top"><a id="a521eb7ab96ec17c2e5aef4558b0fc706" name="a521eb7ab96ec17c2e5aef4558b0fc706"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S1_WAIT</b> = 1</td></tr>
<tr class="separator:a521eb7ab96ec17c2e5aef4558b0fc706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf4432c88ea003d215d00539691d72c"><td class="memItemLeft" align="right" valign="top"><a id="a7cf4432c88ea003d215d00539691d72c" name="a7cf4432c88ea003d215d00539691d72c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S2_COLLECT</b> = 2</td></tr>
<tr class="separator:a7cf4432c88ea003d215d00539691d72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b88e67ecaca87b8d4d98311e1c0895"><td class="memItemLeft" align="right" valign="top"><a id="a41b88e67ecaca87b8d4d98311e1c0895" name="a41b88e67ecaca87b8d4d98311e1c0895"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S3_COLLECT</b> = 3</td></tr>
<tr class="separator:a41b88e67ecaca87b8d4d98311e1c0895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9ee05eeffe9168b4903ff26e99586b"><td class="memItemLeft" align="right" valign="top"><a id="a0e9ee05eeffe9168b4903ff26e99586b" name="a0e9ee05eeffe9168b4903ff26e99586b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S4_PRINT</b> = 4</td></tr>
<tr class="separator:a0e9ee05eeffe9168b4903ff26e99586b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9498ae8934ef17ac9cfd065af3e5164b"><td class="memItemLeft" align="right" valign="top"><a id="a9498ae8934ef17ac9cfd065af3e5164b" name="a9498ae8934ef17ac9cfd065af3e5164b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S5_PRINT</b> = 5</td></tr>
<tr class="separator:a9498ae8934ef17ac9cfd065af3e5164b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d674546b8177272cc081bac199f5fcf"><td class="memItemLeft" align="right" valign="top"><a id="a6d674546b8177272cc081bac199f5fcf" name="a6d674546b8177272cc081bac199f5fcf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S6_COLLECT_CL</b> = 6</td></tr>
<tr class="separator:a6d674546b8177272cc081bac199f5fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42f3fb4d41accfc219402776d584eb3"><td class="memItemLeft" align="right" valign="top"><a id="ad42f3fb4d41accfc219402776d584eb3" name="ad42f3fb4d41accfc219402776d584eb3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S7_COLLECT_CL</b> = 7</td></tr>
<tr class="separator:ad42f3fb4d41accfc219402776d584eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb15131cfe074f3a9a7a7a05e5f80c2c"><td class="memItemLeft" align="right" valign="top"><a id="abb15131cfe074f3a9a7a7a05e5f80c2c" name="abb15131cfe074f3a9a7a7a05e5f80c2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S8_PRINT_CL</b> = 8</td></tr>
<tr class="separator:abb15131cfe074f3a9a7a7a05e5f80c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d060d4872aa69141e65e3ac06508ffb"><td class="memItemLeft" align="right" valign="top"><a id="a4d060d4872aa69141e65e3ac06508ffb" name="a4d060d4872aa69141e65e3ac06508ffb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S9_PRINT_CL</b> = 9</td></tr>
<tr class="separator:a4d060d4872aa69141e65e3ac06508ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa90c192de0c5b0d28acbcfea670370b"><td class="memItemLeft" align="right" valign="top"><a id="afa90c192de0c5b0d28acbcfea670370b" name="afa90c192de0c5b0d28acbcfea670370b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S10_GET_KP</b> = 10</td></tr>
<tr class="separator:afa90c192de0c5b0d28acbcfea670370b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33828bf1e38d66c716dd49f218d8f508"><td class="memItemLeft" align="right" valign="top"><a id="a33828bf1e38d66c716dd49f218d8f508" name="a33828bf1e38d66c716dd49f218d8f508"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S11_GET_KP</b> = 11</td></tr>
<tr class="separator:a33828bf1e38d66c716dd49f218d8f508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab87aa7f4678b248b437adcae9f2014"><td class="memItemLeft" align="right" valign="top"><a id="aaab87aa7f4678b248b437adcae9f2014" name="aaab87aa7f4678b248b437adcae9f2014"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S12_GET_VEL</b> = 12</td></tr>
<tr class="separator:aaab87aa7f4678b248b437adcae9f2014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd40271f28045a95876fe79735b6eb78"><td class="memItemLeft" align="right" valign="top"><a id="abd40271f28045a95876fe79735b6eb78" name="abd40271f28045a95876fe79735b6eb78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S13_GET_VEL</b> = 13</td></tr>
<tr class="separator:abd40271f28045a95876fe79735b6eb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c2fa2ee219449cad6fb7a7ef68e889"><td class="memItemLeft" align="right" valign="top"><a id="a64c2fa2ee219449cad6fb7a7ef68e889" name="a64c2fa2ee219449cad6fb7a7ef68e889"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S14_DUTY</b> = 14</td></tr>
<tr class="separator:a64c2fa2ee219449cad6fb7a7ef68e889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f4ae78497f305576a042fe814385b8"><td class="memItemLeft" align="right" valign="top"><a id="a40f4ae78497f305576a042fe814385b8" name="a40f4ae78497f305576a042fe814385b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S15_DUTY</b> = 15</td></tr>
<tr class="separator:a40f4ae78497f305576a042fe814385b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >User interface for encoder and motor operation. </p>
<p >Implements a finite state machine for the user task. Prompts the user for inputs and returns data where applicable. Source code available here: <a href="https://bitbucket.org/rykerbullis/me305/src/master/Lab4/">https://bitbucket.org/rykerbullis/me305/src/master/Lab4/</a> </p><dl class="section author"><dt>Author</dt><dd>Ryker Bullis </dd>
<dd>
Jack Barone </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 15, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="task__user_8py.html">task_user.py</a></li>
    <li class="footer">Generated on Wed Dec 8 2021 17:11:40 for Lab0x04 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
